BrightTag.instance.dbe('page section', 'dioPageData.section', {pageId:89412});
BrightTag.instance.dbe('campaign id', 'dioPageData.campaignId', {pageId:89412});
BrightTag.instance.dbe('adobe rsid', '(function(){ var account \x3d \x22bbymainprod\x22, ch \x3d bt_cookie(\x27s_channel\x27); if (ch.indexOf(\x27ipad-ios\x27) \x3e -1) { account \x3d \x27bbyappcoreipadprod\x27; } else if (ch.indexOf(\x27mapp-ios\x27) \x3e -1) { account \x3d \x27bbyappcoreiphoneprod\x27; } else if (ch.indexOf(\x27mapp-android\x27) \x3e -1) { account \x3d \x27bbyappcoreandroidprod\x27; } return account; })();', {pageId:805812});
BrightTag.instance.dbe('sitecatalyst event list', 'dioPageData.scEvents', {pageId:89412});
BrightTag.instance.dbe('ep click', 'dioPageData.epClick', {pageId:89412});
BrightTag.instance.dbe('header footer uber links', 'dioPageData.headerFooter;', {pageId:89412});
BrightTag.instance.dbe('recognized', 'track.recognized  || (window.trackData ? trackData.recognized : undefined)', {pageId:89412});
BrightTag.instance.dbe('language', 'track.language || dioPageData.language || \x27en\x27;', {pageId:89412});
BrightTag.instance.dbe('polar throttle cookie', 'var cstlos \x3d bt_cookie(\x22cstlos\x22); (cstlos) ? \x27cstlos \x27 + cstlos : \x27\x27;', {pageId:89412});
BrightTag.instance.dbe('rz tier', '(window.dioPageData ? window.dioPageData.rzTier : window.track.rzTier) || null', {pageId:89412});
BrightTag.instance.dbe('click action', 'dioPageData.clickAction;', {pageId:89412});
BrightTag.instance.dbe('bazaarvoice load', 'window.dioPageData.BVload', {pageId:89412});
BrightTag.instance.dbe('deal of day', 'dioPageData.dealOfDay', {pageId:89412});
BrightTag.instance.dbe('payment type list', '(function() {\r\n\tif (typeof track.payTypeList !\x3d\x3d \x27undefined\x27 \x26\x26 track.payTypeList !\x3d\x3d \x27\x27) {\r\n\t\ttrack.payTypeList \x3d track.payTypeList.replace(/storedValueCard/g, \x27GC\x27);\r\n\t\treturn track.payTypeList;\r\n\t}\r\n\t\r\n\treturn \x27\x27;\r\n})();', {pageId:89412});
BrightTag.instance.dbe('upgrade eligibility', 'window.dioPageData.upgradeEligibility', {pageId:89412});
BrightTag.instance.dbe('monetate flag cookie', 'dioPageData.monetateValue;', {pageId:89412});
BrightTag.instance.dbe('search results number', 'window.dioPageData.searchResultsNum', {pageId:89412});
BrightTag.instance.dbe('sku id', 'track.skuId', {pageId:89412});
BrightTag.instance.dbe('sitecatalyst category id', 'dioPageData.categoryId', {pageId:89412});
BrightTag.instance.dbe('search autocomplete', 'window.dioPageData.searchAutocomplete', {pageId:89412});
BrightTag.instance.dbe('renewals bundle list', 'dioPageData.renewalsBundleList', {pageId:89412});
BrightTag.instance.dbe('user search term success', 'dioPageData.userSearchTermSuccess;', {pageId:89412});
BrightTag.instance.dbe('user search term failure', 'dioPageData.userSearchTermFailure;', {pageId:89412});
BrightTag.instance.dbe('profile id', 'track.profileId || (window.trackData ? trackData.profileId : undefined)', {pageId:89412});
BrightTag.instance.dbe('search relevance term', 'window.dioPageData.searchRelevancyTerm', {pageId:89412});
BrightTag.instance.dbe('user token', 'dioPageData.userToken', {pageId:89412});
BrightTag.instance.dbe('template name', '(window.dioPageData) ? window.dioPageData.templateName : window.track.templateName || \x27\x27', {pageId:89412});
BrightTag.instance.dbe('order id', 'track.orderId', {pageId:89412});
BrightTag.instance.dbe('marketing evolution uuid', 'dioPageData.marketingEvolutionUuid', {pageId:89412});
BrightTag.instance.dbe('previous page link', 'dioPageData.previousLid;', {pageId:89412});
BrightTag.instance.dbe('site hierarchy', 'dioPageData.hierarchy', {pageId:89412});
BrightTag.instance.dbe('rdp view size', 'window.dioPageData ? (window.dioPageData.viewSize||bt_cookie(\x27bby_rdp\x27))  : bt_cookie(\x27bby_rdp\x27)', {pageId:89412});
BrightTag.instance.dbe('search term - promo', 'window.dioPageData.searchTermPromo', {pageId:89412});
BrightTag.instance.dbe('contextid', 'dioPageData.contextId', {pageId:89412});
BrightTag.instance.dbe('pay with points', 'dioPageData.payWithPoints', {pageId:89412});
BrightTag.instance.dbe('number of items in cart', 'dioPageData.itemsInCart;', {pageId:89412});
BrightTag.instance.dbe('ep page load data', 'dioPageData.EPload', {pageId:89412});
BrightTag.instance.dbe('tealeaf session id', 'dioPageData.tealeafId || track.sid', {pageId:89412});
BrightTag.instance.dbe('header banner click', 'window.dioPageData.headerBannerClick', {pageId:89412});
BrightTag.instance.dbe('cc application', 'track.ccApplication', {pageId:89412});
BrightTag.instance.dbe('search location', 'window.dioPageData.searchLocation', {pageId:89412});
BrightTag.instance.dbe('error codes', 'dioPageData.errorCodeList', {pageId:89412});
BrightTag.instance.dbe('search algorithm track variant', 'dioPageData.trackVariant', {pageId:89412});
BrightTag.instance.dbe('internal campaign id', 'bt_parameter(\x22icmp\x22);', {pageId:89412});
BrightTag.instance.dbe('search term - failed', 'window.dioPageData.searchTermFailure', {pageId:89412});
BrightTag.instance.dbe('ab test bucket 69', 'track.abTest69', {pageId:89412});
BrightTag.instance.dbe('header banner', 'window.dioPageData.headerBannerString', {pageId:89412});
BrightTag.instance.dbe('ab test bucket 67', 'track.abTest67', {pageId:89412});
BrightTag.instance.dbe('last facet selected', 'dioPageData.lastFacetSelected', {pageId:89412});
BrightTag.instance.dbe('search term - success', 'window.dioPageData.searchTermSuccess', {pageId:89412});
BrightTag.instance.dbe('ab test bucket 68', 'track.abTest68', {pageId:89412});
BrightTag.instance.dbe('ab test bucket 66', 'track.abTest66', {pageId:89412});
BrightTag.instance.dbe('ab test bucket 20', 'track.abTest20', {pageId:89412});
BrightTag.instance.dbe('checkout fast track', 'dioPageData.checkoutFastTrack', {pageId:89412});
BrightTag.instance.dbe('list type', 'dioPageData.listViewType', {pageId:89412});
BrightTag.instance.dbe('search relevance rank', 'window.dioPageData.searchRelevancyRank', {pageId:89412});
BrightTag.instance.dbe('merchendising page name', 'dioPageData.merchPageName', {pageId:89412});
BrightTag.instance.dbe('party id', 'dioPageData.partyID', {pageId:89412});
BrightTag.instance.dbe('product listing facets', 'window.dioPageData.listFacetsString', {pageId:89412});
BrightTag.instance.dbe('reported page type', 'dioPageData.reportedPageType', {pageId:89412});
BrightTag.instance.dbe('sitecatalyst page name', 'dioPageData.pageName', {pageId:89412});
BrightTag.instance.dbe('sitecatalyst product string', 'dioPageData.scProducts;', {pageId:89412});
BrightTag.instance.dbe('search term', 'track.searchTermSOLR', {pageId:89412});
BrightTag.instance.dbe('sitecatalyst visitor id', 'bt_cookie(\x27s_vi\x27)', {pageId:89412});
BrightTag.instance.dbe('product list object', '(function(){\r\n\tvar products \x3d [], sku, qtys, prices;\r\n\tif (typeof(track.skuList) !\x3d\x3d \x27undefined\x27) {\r\n\t\tvar sku \x3d track.skuList.split(\x27,\x27);\r\n\t\t\r\n\t\tif (typeof(track.qtyList) !\x3d\x3d \x27undefined\x27) {\r\n\t\t\tqtys \x3d track.qtyList.split(\x27,\x27);\r\n\t\t}\r\n\t\tif (typeof(track.priceList) !\x3d\x3d \x27undefined\x27) {\r\n\t\t\tprices \x3d track.priceList.split(\x27,\x27);\r\n\t\t}\r\n\t\t\r\n\t\tif (qtys \x26\x26 prices) {\r\n\t\t\tfor (var i\x3d0; i\x3csku.length; i++) {\r\n\t\t\t\tvar qty \x3d qtys[i] || \x27\x27, price \x3d prices[i] || \x27\x27;\r\n\t\t\t\tif (price \x26\x26 qty) {\r\n\t\t\t\t\tprice \x3d (parseFloat(price) / parseInt(qty)).toFixed(2);\r\n\t\t\t\t}\r\n\t\t\t\tproducts.push({\r\n\t\t\t\t\t\x27sku\x27:\t\tsku[i],\r\n\t\t\t\t\t\x27quantity\x27:\tqty,\r\n\t\t\t\t\t\x27price\x27:\tprice\r\n\t\t\t\t});\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n\treturn products.length \x3e 0 ? products : \x27\x27;\r\n}());', {pageId:89412});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22\x3e\n        var s_account \x3d (""+bt_data(\x27adobe rsid\x27));\n      \x3c/script\x3e\n      \x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22//s.btstatic.com/lib/78f9ee09ad1339402f5aceb6ea7437e227f44671.js?v\x3d1\x22\x3e\x3c/script\x3e\n      \x3cscript type\x3d\x22text/javascript\x22\x3e\n        var ch \x3d s.ch \x3d s.channel \x3d (""+bt_data(\x27page section\x27));\n        s.campaign \x3d (""+bt_data(\x27campaign id\x27));\n        s.pageName \x3d (""+bt_data(\x27sitecatalyst page name\x27));\n        s.currencyCode \x3d "USD";\n        s.events \x3d (""+bt_data(\x27sitecatalyst event list\x27));\n        s.products \x3d (""+bt_data(\x27sitecatalyst product string\x27));\n        BrightTag.each([{key:"account",value:bt_data(\x27adobe rsid\x27)},{key:"purchaseID",value:bt_data(\x27order id\x27)},{key:"hier1",value:bt_data(\x27site hierarchy\x27)},{key:"eVar1",value:bt_data(\x27merchendising page name\x27)},{key:"eVar5",value:bt_data(\x27product listing facets\x27)},{key:"eVar8",value:bt_data(\x27recognized\x27)},{key:"eVar20",value:bt_data(\x27ab test bucket 20\x27)},{key:"eVar22",value:bt_data(\x27rz tier\x27)},{key:"eVar23",value:bt_data(\x27product number of reviews\x27)},{key:"eVar25",value:bt_data(\x27ep click\x27)},{key:"eVar29",value:bt_data(\x27header footer uber links\x27)},{key:"eVar30",value:bt_data(\x27rdp view size\x27)},{key:"eVar32",value:bt_data(\x27upgrade eligibility\x27)},{key:"eVar33",value:bt_data(\x27payment type list\x27)},{key:"eVar35",value:bt_data(\x27product rating\x27)},{key:"eVar38",value:bt_data(\x27search relevance term\x27)},{key:"eVar39",value:bt_data(\x27search relevance rank\x27)},{key:"eVar42",value:bt_data(\x27party id\x27)},{key:"eVar43",value:bt_data(\x27checkout fast track\x27)},{key:"eVar47",value:bt_data(\x27internal campaign id\x27)},{key:"eVar50",value:bt_data(\x27profile id\x27)},{key:"eVar54",value:bt_data(\x27cc application\x27)},{key:"eVar55",value:bt_data(\x27number of items in cart\x27)},{key:"eVar58",value:bt_data(\x27contextid\x27)},{key:"eVar60",value:bt_data(\x27search term - success\x27)},{key:"eVar61",value:bt_data(\x27search term - failed\x27)},{key:"eVar62",value:bt_data(\x27search term - promo\x27)},{key:"eVar65",value:bt_data(\x27monetate flag cookie\x27)},{key:"eVar66",value:bt_data(\x27ab test bucket 66\x27)},{key:"eVar67",value:bt_data(\x27ab test bucket 67\x27)},{key:"eVar68",value:bt_data(\x27ab test bucket 68\x27)},{key:"eVar69",value:bt_data(\x27ab test bucket 69\x27)},{key:"eVar70",value:bt_data(\x27bazaarvoice load\x27)},{key:"eVar73",value:bt_data(\x27deal of day\x27)},{key:"eVar74",value:bt_data(\x27user token\x27)},{key:"eVar79",value:bt_data(\x27marketing evolution uuid\x27)},{key:"eVar80",value:bt_data(\x27search algorithm track variant\x27)},{key:"eVar81",value:bt_data(\x27list type\x27)},{key:"list1",value:bt_data(\x27header banner click\x27)},{key:"prop1",value:bt_data(\x27sitecatalyst category id\x27)},{key:"prop2",value:bt_data(\x27search location\x27)},{key:"prop3",value:bt_data(\x27template name\x27)},{key:"prop5",value:bt_data(\x27last facet selected\x27)},{key:"prop10",value:bt_data(\x27language\x27)},{key:"prop13",value:bt_data(\x27previous page link\x27)},{key:"prop17",value:bt_data(\x27search results number\x27)},{key:"prop25",value:bt_data(\x27error codes\x27)},{key:"prop26",value:bt_data(\x27header banner\x27)},{key:"prop29",value:bt_data(\x27header footer uber links\x27)},{key:"prop36",value:bt_data(\x27sku id\x27)},{key:"prop38",value:bt_data(\x27click action\x27)},{key:"prop46",value:bt_data(\x27product availability\x27)},{key:"prop48",value:bt_data(\x27tealeaf session id\x27)},{key:"prop54",value:bt_data(\x27ep page load data\x27)},{key:"prop56",value:bt_data(\x27user search term success\x27)},{key:"prop57",value:bt_data(\x27user search term failure\x27)},{key:"prop62",value:bt_data(\x27search term - promo\x27)},{key:"prop68",value:bt_data(\x27search autocomplete\x27)},{key:"prop70",value:bt_data(\x27pay with points\x27)},{key:"prop71",value:bt_data(\x27reported page type\x27)},{key:"prop72",value:bt_data(\x27renewals bundle list\x27)},{key:"prop73",value:bt_data(\x27polar throttle cookie\x27)},{key:"prop74",value:bt_data(\x27user token\x27)}], function (param) {\n          s[param.key] \x3d param.value;\n        });\n        BrightTag.eval();\n        var s_code \x3d s.t();\n        if (s_code) { document.write(s_code); }\n      \x3c/script\x3e',{tagId:751893});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22\x3e\nwindow._tfsc \x3d window._tfsc || {};\n\n_tfsc[\x27staging\x27] \x3d [\n    \x27www.cdc-172-16-22-151.cdc.bestbuy.com\x27,\n    \x27espanol.cdc-172-16-22-151.cdc.bestbuy.com\x27,\n    \x27bby-qa3.bestbuy.com\x27,\n    \x27www.qa.bestbuy.com\x27,\n    \x27cloud-test.bestbuy.com\x27,\n    \x27www.stage.bestbuy.com\x27,\n    \x27www-ssl.stage.bestbuy.com\x27,\n    \x27bbfb-vip-pl1-ext.bestbuy.com\x27\n];\n_tfsc[\x27production\x27] \x3d [\n    \x27www.bestbuy.com\x27,\n    \x27www-ssl.bestbuy.com\x27,\n    \x27espanol.bestbuy.com\x27,\n    \x27espanol-ssl.bestbuy.com\x27,\n    \x27bestbuy.com\x27,\n    \x27www.bestbuybusiness.com\x27\n];\n\n_tfsc[\x27STAGING_URL\x27] \x3d \x27d2j8jkom7xmn9n.cloudfront.net/psp/bestbuy-v1-001/247px.js\x27;\n_tfsc[\x27PRODUCTION_URL\x27] \x3d \x27d1af033869koo7.cloudfront.net/psp/bestbuy-v1-001/247px.js\x27;\n_tfsc[\x27CUSTOM_TRACK_URL\x27] \x3d \x27d34xv0c5kwdgb0.cloudfront.net/psp/bestbuy-v1-001/cpxt.js\x27;\n_tfsc[\x27COOKIE_NAME\x27] \x3d \x27sn.pxpath\x27;\n\n_tfsc.j\x3dfunction(b){var e\x3db+\x27\x3d\x27;var a\x3ddocument.cookie.split(\x27;\x27);for(var d\x3d0;d\x3ca.length;d++){var f\x3da[d];while(f.charAt(0)\x3d\x3d\x27 \x27){f\x3df.substring(1,f.length)}if(f.indexOf(e)\x3d\x3d0){return f.substring(e.length,f.length)}}return null};_tfsc.getPath\x3dfunction(){var d\x3d_tfsc.j(_tfsc.COOKIE_NAME),e\x3d/^(d1af033869koo7\\.cloudfront\\.net|d2j8jkom7xmn9n\\.cloudfront\\.net|sd-qa\\.s3\\.amazonaws\\.com|dev-sd\\.s3\\.amazonaws\\.com|d34xv0c5kwdgb0\\.cloudfront\\.net)\\/.*/i;if (null !\x3d d \x26\x26 e.test(d)){return d};for(var b\x3d0;b\x3c_tfsc.staging.length;b++){if(location.host\x3d\x3d_tfsc.staging[b]){return _tfsc.STAGING_URL}}for(var a\x3d0;a\x3c_tfsc.production.length;a++){if(location.host\x3d\x3d_tfsc.production[a]){return _tfsc.PRODUCTION_URL}}var c\x3dencodeURIComponent(window.location.href.substring(0,100));return _tfsc.CUSTOM_TRACK_URL+\x27?msg\x3dDOMAIN_CONFIG_NOT_FOUND\x26pageUrl\x3d\x27+c};(function(){var c\x3ddocument.createElement(\x27script\x27);c.type\x3d\x27text/javascript\x27;c.async\x3dtrue;c.src\x3ddocument.location.protocol+\x27//\x27+_tfsc.getPath();var a\x3ddocument.getElementsByTagName(\x27script\x27)[0];a.parentNode.insertBefore(c,a)})();\n\x3c/script\x3e',{tagId:969729});
BrightTag.instance.appendContent('\x3cscript\x3e\nvar bbyHL \x3d (function() {\n    var c \x3d bt_cookie(\x27kioskType\x27).toLowerCase();\n    if (typeof(JSON) \x3d\x3d \x27undefined\x27 || (c \x3d\x3d \x27gaming\x27)) {\n            return {\n            init: function() {}\n        };\n\t}\n\t\n\tvar pageId \x3d makeGuid()\n\t\t,term \x3d decodeURIComponent(bt_parameter(\x27st\x27) ||\x27'+bt_data_escaped('search term')+'\x27 || \x27\x27)\n\t\t,bannerType \x3d \x27O\x27 // assumes there is no banner\n\t\t,pageType \x3d term ? \x27S\x27 : \x27\x27\n\t\t,puserid \x3d \x27'+bt_data_escaped('sitecatalyst visitor id')+'\x27\n\t\t//,cuserid \x3d \x27'+bt_data_escaped('profile id')+'\x27\n        ,cuserid \x3d \x27\x27\n\t\t,orderId \x3d \x27'+bt_data_escaped('order id')+'\x27\n\t\t,skuId \x3d \x27'+bt_data_escaped('sku id')+'\x27\n\t\t,skuAvail \x3d \x27'+bt_data_escaped('product availability')+'\x27\n\t\t,templateName \x3d \x27'+bt_data_escaped('template name')+'\x27\n\t\t,items \x3d bt_data(\x27product list object\x27) /* '+bt_data_escaped('product list object')+' leave this here so the data binding comes through */\n\t\t,loadJS \x3d orderId || skuId || templateName \x3d\x3d \x27PDH\x27\n\t\t,cookieName \x3d \x27hl\x27\n\t\t,creative \x3d \x27760x209_T-C-OG_TI_1-3_3SKUBanner\x27\n\t\t,hlCookie \x3d getCookie()\n\t\t,$skuBanners;\n\t\n\tfunction makeGuid() {\n\t\treturn \x27xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx\x27.replace(/[xy]/g, function (c) {\n        \tvar r \x3d Math.random() * 16 | 0;\n\t\t\treturn (c \x3d\x3d \x27x\x27 ? r : (r \x26 0x3 | 0x8)).toString(16);\n\t\t});\n\t}\n\t\n\tfunction getBeaconUrl(url, extraParams) {\n\t\turl \x3d url ? url : \x27//beam.hlserve.com/beacon?fid\x3d100\x26partnerid\x3d100\x26noauction\x3d1\x26hl_qs\x3dL8fImrKmgdj83R%2bw3LUcEWOXBeOKk%2fnnmJKAdwD5sqSza2qRnsf8YpZTl6gb%2bwoUwzB97ITXFSxMDEYEd0traA%3d%3d\x26ev\x3d1\x26action\x3dpage\x27;\n\t\tvar params \x3d \x27\x26creative\x3d\x27 + creative + \x27\x26puserid\x3d\x27 + puserid + \x27\x26cuserid\x3d\x27 + encodeURIComponent(cuserid) + (!extraParams || extraParams.indexOf(\x27pid\x3d\x27) \x3d\x3d -1 ? \x27\x26pid\x3d\x27 + pageId : \x27\x27) + \x27\x26searchterms\x3d\x27 + term + \x27\x26hlpt\x3d\x27 + pageType + (term ? \x27\x26pagetype\x3dsearch\x27 : \x27\x27);\n\t\treturn url + params + (extraParams ? extraParams : \x27\x27);\n\t}\n\t\n\tfunction makeBeacon(url) {\n\t\tvar img \x3d new Image();\n\t\timg.src \x3d url;\n\t}\n\t\n\tfunction setCookie() {\n\t\tvar val;\n\t\ttry {\n\t\t\tval \x3d encodeURIComponent(JSON.stringify(hlCookie));\n\t\t} catch(ex) {\n\t\t\treturn;\n\t\t}\n\t\t\n\t\tvar days \x3d 30\n\t\t\t,domain \x3d \x27.bestbuy.com\x27\n\t\t\t,expires \x3d \x27\x27\n\t\t\t,expiresNow \x3d \x27\x27\n\t\t\t,date \x3d new Date();\n\t\t\n\t\tdate.setTime(date.getTime() + (-1 * 1000));\n\t\texpiresNow \x3d \x22; expires\x3d\x22 + date.toGMTString();\n\n\t\tif (days) {\n\t\t\tdate.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));\n\t\t\texpires \x3d \x22; expires\x3d\x22 + date.toGMTString();\n\t\t}\n\t\t\n\t\tdocument.cookie \x3d cookieName + \x27\x3d\x27 + val + expires + \x27; path\x3d/; domain\x3d\x27 + domain;\n\t}\n\n\tfunction getCookie() {\n\t\tvar name \x3d cookieName + \x27\x3d\x27\n\t\t\t,carray \x3d document.cookie.split(\x27;\x27);\n\n\t\tfor(var i\x3d0; i\x3ccarray.length; i++) {\n\t\t\tvar c \x3d carray[i];\n\t\t\twhile (c.charAt(0) \x3d\x3d \x27 \x27) {\n\t\t\t\tc \x3d c.substring(1, c.length);\n\t\t\t}\n\t\t\tif (c.indexOf(name) \x3d\x3d 0) {\n\t\t\t\tvar val \x3d c.substring(name.length, c.length);\n\t\t\t\ttry {\n\t\t\t\t\tvar json \x3d JSON.parse(decodeURIComponent(val));\n\t\t\t\t\treturn json;\n\t\t\t\t} catch(ex) {\n\t\t\t\t\treturn {};\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\n\t\treturn {};\n\t}\n\t\n\tfunction deleteCookie () {\n\t\tsetCookie(cookieName, \x27\x27, -1);\n\t}\n\t\n\tfunction getStorage(key) {\n\t\tif (key) {\n\t\t\treturn hlCookie[key] || \x27\x27;\n\t\t}\n\t}\n\t\n\tfunction setStorage(key, val, append) {\n\t\tappend \x3d append ? true : false;\n\t\tif (key \x26\x26 val) {\n\t\t\tif (append) {\n\t\t\t\tvar max \x3d 15, currentVal \x3d getStorage(key), allVals;\n\t\t\t\tif ((currentVal + \x27,\x27).indexOf(val + \x27,\x27) \x3d\x3d -1) {\n\t\t\t\t\tcurrentVal \x3d currentVal.replace(val + \x27,\x27, \x27\x27);\n\t\t\t\t\t\n\t\t\t\t\tval \x3d val + \x27,\x27 + currentVal;\n\t\t\t\t\tval \x3d val.indexOf(\x27,\x27) \x3d\x3d 0 ? val.substring(1) : val;\n\t\t\t\t\tval \x3d val.lastIndexOf(\x27,\x27) \x3d\x3d val.length - 1 ? val.substring(0, val.length - 1) : val;\n\t\t\t\t\t\n\t\t\t\t\tallVals \x3d val.split(\x27,\x27);\n\t\t\t\t\tif (allVals.length \x3e max) {\n\t\t\t\t\t\tval \x3d allVals.slice(0, max).join(\x27,\x27);\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}\n\t\t\thlCookie[key] \x3d val;\n\t\t\tsetCookie();\n\t\t}\n\t}\n\t\n\tfunction removeStorage(key) {\n\t\tif (key) {\n\t\t\tdelete hlCookie[key];\n\t\t\tsetCookie();\n\t\t}\n\t}\n\t\n\tfunction wireBannerListener() {\n\t\tEventManager.when(\x22List:Banner:Rendered\x22, trackBannerImpressions);\n\t}\n\t\n\tfunction trackBannerImpressions() {\n\t\t$skuBanners \x3d $(\x27[data-banner-platform] [data-sku-banner]\x27);\n\t\t$skuBanners.each(function(){\n\t\t\tvar $banner \x3d $(this), $items \x3d $banner.find(\x27[data-sku-id]\x27), bannerId \x3d $banner.attr(\x27data-sku-banner\x27);\n\t\t\t//var creative \x3d $banner.attr(\x27data-sku-banner\x27);\n\t\t\tif (bannerId) {\n\t\t\t\tbannerType \x3d bannerId.indexOf(\x27HL\x27) \x3e -1 ? \x27A\x27 : \x27L\x27;\n\t\t\t} else {\n\t\t\t\tbannerType \x3d \x27G\x27;\n\t\t\t}\n\t\t\t\n\t\t\t$items.each(function(i){\n\t\t\t\tvar $this \x3d $(this), rank \x3d i + 1;\n\t\t\t\t\n\t\t\t\tif ($this.attr(\x27data-impression-beacon\x27) \x26\x26 $this.attr(\x27data-click-beacon\x27)) {\n\t\t\t\t\tvar extraParams \x3d \x27\x26pageguid\x3d\x27 + pageId + \x27\x26pid\x3d\x27 + makeGuid() + \x27:\x27 + rank + \x27\x26rank\x3d\x27 + rank;\n\t\t\t\t\t\n\t\t\t\t\t// impression beacon\n\t\t\t\t\tmakeBeacon(getBeaconUrl($this.attr(\x27data-impression-beacon\x27), extraParams));\n\t\t\t\t\t\n\t\t\t\t\t// view through storage\n\t\t\t\t\tsetStorage(\x27hlViewedSkus\x27, $this.attr(\x27data-sku-id\x27), true);\n\t\t\t\t\t\n\t\t\t\t\t// store click beacon on click\n\t\t\t\t\t$this.siblings(\x27div.product\x27).on(\x27click\x27, \x27a\x27, function() {\n\t\t\t\t\t\thandleBeaconStorage($this, extraParams);\n\t\t\t\t\t});\n\t\t\t\t\t$this.on(\x27click\x27, \x27a\x27, function() {\n\t\t\t\t\t\thandleBeaconStorage($this, extraParams);\n\t\t\t\t\t});\n\t\t\t\t}\n\t\t\t});\n\t\t});\n\t\t\n\t\t// track this listing page now that we know what banners are on it\n\t\tmakeBeacon(getBeaconUrl(\x27\x27, \x27\x26c\x3d\x27 + bannerType));\n\t}\n\t\n\tfunction handleBeaconStorage($el, params) {\n\t\tsetStorage(\x27hlClickBeacon\x27, getBeaconUrl($el.attr(\x27data-click-beacon\x27), params));\n\t\tsetStorage(\x27hlClickedSkus\x27, $el.attr(\x27data-sku-id\x27), true);\n\t}\n\t\n\tfunction trackBannerClicks() {\n\t\tif (getStorage(\x27hlClickBeacon\x27)) {\n\t\t\tmakeBeacon(getStorage(\x27hlClickBeacon\x27));\n\t\t\tremoveStorage(\x27hlClickBeacon\x27);\n\t\t}\n\t}\n\t\n\tfunction trackPage() {\n\t\tif (loadJS) {\n\t\t\tvar scr \x3d document.createElement(\x27script\x27);\n    \t\tvar s \x3d document.getElementsByTagName(\x27script\x27)[0];\n\t\t\tvar platform \x3d (bt_cookie(\x22bby_rdp\x22) \x3d\x3d\x3d \x22s\x22) ? \x22mobile\x22 : \x22web\x22;\n\t\t\tscr.async \x3d true;\n\t\t\tscr.src \x3d \x27//www.hlserve.com/Delivery/ClientPaths/Library/hook.js?apiKey\x3dedc3023c-9753-4fe6-b0c2-6442e3d5d3dd\x27;\n\t\t\ts.parentNode.insertBefore(scr, s);\n\t\t\t\n\t\t\tvar timer \x3d setInterval(function(){\n\t\t\t\tif (typeof(HLLibrary) !\x3d \x27undefined\x27) {\n\t\t\t\t\tclearInterval(timer);\n\t\t\t\t\tvar hlSkus \x3d getStorage(\x27hlClickedSkus\x27) + \x27,\x27 + getStorage(\x27hlViewedSkus\x27) + \x27,\x27;\n\t\t\t\t\tif (orderId !\x3d \x27\x27 \x26\x26 items \x26\x26 hlSkus) {\n\t\t\t\t\t\tvar hlSkuList \x3d \x27\x27\n\t\t\t\t\t\t\t,hlPriceList \x3d \x27\x27\n\t\t\t\t\t\t\t,hlQtyList \x3d \x27\x27;\n\t\t\t\t\t\t\n\t\t\t\t\t\tfor (var i\x3d0; i\x3citems.length; i++) {\n\t\t\t\t\t\t\tif (hlSkus.indexOf(items[i][\x27sku\x27] + \x27,\x27) \x3e -1) {\n\t\t\t\t\t\t\t\thlSkuList +\x3d (hlSkuList ? \x27|\x27 : \x27\x27) + items[i][\x27sku\x27];\n\t\t\t\t\t\t\t\thlPriceList +\x3d (hlPriceList ? \x27|\x27 : \x27\x27) + items[i][\x27price\x27];\n\t\t\t\t\t\t\t\thlQtyList +\x3d (hlQtyList ? \x27|\x27 : \x27\x27) + items[i][\x27quantity\x27];\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t\t\n\t\t\t\t\t\tif (hlSkuList) {\n\t\t\t\t\t\t\tHLLibrary.newOrder()\n\t\t\t\t\t\t\t\t.setProperty(\x27hlpt\x27, \x27C\x27)\n\t\t\t\t\t\t\t\t.setProperty(\x27partnerid\x27, \x27100\x27)\n\t\t\t\t\t\t\t\t.setProperty(\x27puserid\x27, puserid)\n\t\t\t\t\t\t\t\t.setProperty(\x27cuserid\x27, cuserid)\n\t\t\t\t\t\t\t\t.setProperty(\x27sku\x27, hlSkuList)\n\t\t\t\t\t\t\t\t.setProperty(\x27price\x27, hlPriceList)\n\t\t\t\t\t\t\t\t.setProperty(\x27quantity\x27, hlQtyList)\n\t\t\t\t\t\t\t\t.setProperty(\x27orderId\x27, orderId)\n\t\t\t\t\t\t\t\t.setProperty(\x27platform\x27, platform)\n\t\t\t\t\t\t\t\t.submit();\n\t\t\t\t\t\t}\n\t\t\t\t\t\t\n\t\t\t\t\t\tremoveStorage(\x27hlClickedSkus\x27);\n\t\t\t\t\t\tremoveStorage(\x27hlViewedSkus\x27);\n\t\t\t\t\t} else if (skuId) {\n\t\t\t\t\t\tHLLibrary.newUpdate()\n\t\t\t\t\t\t\t.setProperty(\x27hlpt\x27, \x27P\x27)\n\t\t\t\t\t\t\t.setProperty(\x27partnerid\x27, \x27100\x27)\n\t\t\t\t\t\t\t.setProperty(\x27puserid\x27, puserid)\n\t\t\t\t\t\t\t.setProperty(\x27cuserid\x27, cuserid)\n\t\t\t\t\t\t\t.setProperty(\x27sku\x27, skuId)\n\t\t\t\t\t\t\t.setProperty(\x27platform\x27, platform)\n\t\t\t\t\t\t\t.submit();\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}, 1000);\n\t\t} else if (!$skuBanners \x26\x26 term) {\n\t\t\t// fire a listing beacon\n\t\t\tmakeBeacon(getBeaconUrl(\x27\x27, \x27\x26c\x3d\x27 + bannerType));\n\t\t}\n\t}\n\t\n\tfunction init() {\n        var $banners \x3d $(\x27div.sku-banner\x27);\n\t\tif ($banners.find(\x27[data-sku-banner] [data-sku-id]\x27).length \x3e 0) {\n\t\t\ttrackBannerImpressions();\n\t\t} else if ($banners) {\n\t\t\twireBannerListener();\n\t\t}\n\n\t\ttrackBannerClicks();\n\t\ttrackPage();\n\t}\n\t\n\treturn {\n\t\tinit: init\n\t};\n})();\nif(window.location.search.indexOf(\x22hltest\x22) \x3e -1){debugger;}\nbbyHL.init();\n\x3c/script\x3e',{tagId:1473860});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22\x3e\n    (function(){\n        var CURRENT_URL\x3ddecodeURIComponent(document.URL);\n        var REFERRER_URL\x3ddocument.referrer;\n\n        var additionalParameters\x3d{\n            CUSTOM_ACCESS_MODES_BY_REFERRER:{\n                SOCIAL_ORGANIC:[\x22facebook.com\x22,\x22twitter.com\x22,\x22pinterest.com\x22,\x22instagram.com\x22,\x22tumblr.com\x22,\x22plus.google.com\x22,\x22plus.url.google.com\x22,\x22youtube.com\x22],SEARCH_ENGINES:[\x22aol\x22]\n            }\n        };\n        var additionalSearchEngineParams\x3d{\n            aol : {QueryKey:\x22q\x22}};\n\n        var p \x3d /^http:/.test(document.location) ? \x27http\x27 : \x27https\x27;\n        var result \x3dnew IQSeoTag(REFERRER_URL,CURRENT_URL,null,additionalParameters);\n        result.Utils.tolowercaseCurrentPageParamsKeys();\n        var imageURL;\n        var domainVal;\n        var curDomain\x3dCURRENT_URL.split(\x22//\x22)[1].split(\x22/\x22);\n        var UT_ID \x3d result.Utils.getCookieVIQ(\x22ut\x22);\n        var referrer\x3d REFERRER_URL.split(\x22?\x22)[0];\n        var current\x3d CURRENT_URL.split(\x22?\x22)[0];\n\n        if(REFERRER_URL.length\x3e0){\n            var refURL\x3dREFERRER_URL.split(\x22//\x22);\n            domainVal\x3drefURL[1].split(\x22/\x22);\n\n\n            if(domainVal[0]\x3d\x3d\x3d\x22www.t.co\x22 || domainVal[0]\x3d\x3d\x3d\x22t.co\x22){\n                result.modeOfAccess \x3d \x22SOCIAL_ORGANIC\x22;\n            }\n        }\n//var TapadURL \x3d p+ \x22://ad.doubleclick.net/ddm/trackimp/N51901.460332TAPADINC/B8590631.116024958;dc_trk_aid\x3d289046021;dc_trk_cid\x3d61845329;u\x3d\x22;\n        if(typeof result.Utils.getCurrentPageParamsKey(\x22ksprof_id\x22)!\x3d \x22undefined\x22 \x26\x26 typeof result.Utils.getCurrentPageParamsKey(\x22ksaffcode\x22)!\x3d \x22undefined\x22)\n        {\n            imageURL \x3d \x22https://ad.doubleclick.net/ddm/trackimp/N51901.547841VISUALIQINC/B8256620.111365020;dc_trk_aid\x3d284341099;dc_trk_cid\x3d59371235;u\x3d\x22 + encodeURIComponent(encodeURIComponent(result.source)) + \x22-\x22 + encodeURIComponent(encodeURIComponent(result.query)) + \x22-\x22 + encodeURIComponent(encodeURIComponent(result.Utils.getCurrentPageParams())) +\x22-\x22+ encodeURIComponent(encodeURIComponent(current))+ \x22|\x22+encodeURIComponent(encodeURIComponent(referrer))+\x22|\x22+ encodeURIComponent(encodeURIComponent(UT_ID)) + \x22|\x22;\n        }\n        else if(typeof result.Utils.getCurrentPageParamsKey(\x22siteid\x22)!\x3d \x22undefined\x22)\n        {\n            imageURL \x3d \x22https://ad.doubleclick.net/ddm/trackimp/N51901.547841VISUALIQINC/B8256620.111363692;dc_trk_aid\x3d284341846;dc_trk_cid\x3d59371722;u\x3d\x22 + encodeURIComponent(encodeURIComponent(result.Utils.getCurrentPageParams())) +\x22-\x22+ encodeURIComponent(encodeURIComponent(current))+\x22|\x22+encodeURIComponent(encodeURIComponent(referrer))+\x22|\x22+ encodeURIComponent(encodeURIComponent(UT_ID)) + \x22|\x22;\n        }\n        else if(typeof result.Utils.getCurrentPageParamsKey(\x22campaignid\x22)!\x3d \x22undefined\x22 \x26\x26 typeof result.Utils.getCurrentPageParamsKey(\x22subscriberid\x22)!\x3d \x22undefined\x22)\n        {\n            imageURL \x3d \x22https://ad.doubleclick.net/ddm/trackimp/N51901.547841VISUALIQINC/B8256620.111365022;dc_trk_aid\x3d284341940;dc_trk_cid\x3d59371723;u\x3d\x22 + encodeURIComponent(encodeURIComponent(result.Utils.getCurrentPageParams())) +\x22-\x22+ encodeURIComponent(encodeURIComponent(current))+\x22|\x22+encodeURIComponent(encodeURIComponent(referrer))+\x22|\x22+ encodeURIComponent(encodeURIComponent(UT_ID)) + \x22|\x22;\n        }\n        else if(result.modeOfAccess\x3d\x3d\x22ORGANIC\x22)\n        {\n            imageURL \x3d \x22https://ad.doubleclick.net/ddm/trackimp/N51901.547841VISUALIQINC/B8256620.111366205;dc_trk_aid\x3d284341103;dc_trk_cid\x3d59371128;u\x3d\x22 + encodeURIComponent(encodeURIComponent(result.source)) + \x22-\x22 + encodeURIComponent(encodeURIComponent(result.query)) + \x22-\x22 + encodeURIComponent(encodeURIComponent(result.Utils.getCurrentPageParams()))+\x22-\x22+ encodeURIComponent(encodeURIComponent(current))+\x22|\x22+ encodeURIComponent(encodeURIComponent(UT_ID)) + \x22|\x22;\n        }\n        else if(result.modeOfAccess\x3d\x3d\x22SEARCH_ENGINES\x22)\n        {\n            var qkey\x3dadditionalSearchEngineParams[result.source].QueryKey;\n            imageURL \x3d \x22https://ad.doubleclick.net/ddm/trackimp/N51901.547841VISUALIQINC/B8256620.111366205;dc_trk_aid\x3d284341103;dc_trk_cid\x3d59371128;u\x3d\x22 + encodeURIComponent(encodeURIComponent(result.source)) + \x22-\x22 + encodeURIComponent(encodeURIComponent(result.referrer_page_params.queryKey[qkey])) + \x22-\x22 + encodeURIComponent(encodeURIComponent(result.Utils.getCurrentPageParams())) +\x22-\x22+ encodeURIComponent(encodeURIComponent(current))+\x22|\x22+ encodeURIComponent(encodeURIComponent(UT_ID)) +\x22|\x22;\n        }\n        else if(result.modeOfAccess\x3d\x3d\x22SOCIAL_ORGANIC\x22)\n        {\n            imageURL \x3d \x22https://ad.doubleclick.net/ddm/trackimp/N51901.547841VISUALIQINC/B8256620.111366001;dc_trk_aid\x3d284341836;dc_trk_cid\x3d59371724;u\x3d\x22  + encodeURIComponent(encodeURIComponent(result.Utils.getCurrentPageParams())) +\x22-\x22+ encodeURIComponent(encodeURIComponent(current))+\x22|\x22+encodeURIComponent(encodeURIComponent(referrer))+\x22|\x22+ encodeURIComponent(encodeURIComponent(UT_ID)) +\x22|\x22;\n        }\n        else if(result.modeOfAccess\x3d\x3d\x22DIRECT\x22)\n        {\n            imageURL \x3d \x22https://ad.doubleclick.net/ddm/trackimp/N51901.547841VISUALIQINC/B8256620.111366047;dc_trk_aid\x3d284340503;dc_trk_cid\x3d59371130;u\x3d\x22 + encodeURIComponent(encodeURIComponent(CURRENT_URL)) +\x22|\x22+ encodeURIComponent(encodeURIComponent(UT_ID)) +\x22|\x22;\n        }\n        else if(domainVal[0] !\x3d curDomain[0])\n        {\n            if(domainVal[0].indexOf(\x22.bestbuy.com\x22)\x3c0 \x26\x26 domainVal[0].indexOf(\x22.geeksquad.com\x22)\x3c0 \x26\x26 domainVal[0].indexOf(\x22.cowboom.com\x22)\x3c0 \x26\x26 domainVal[0].indexOf(\x22.pacificsales.com\x22)\x3c0)\n            {\n                imageURL \x3d\x22https://ad.doubleclick.net/ddm/trackimp/N51901.547841VISUALIQINC/B8256620.111364916;dc_trk_aid\x3d284341352;dc_trk_cid\x3d59371234;u\x3d\x22+ encodeURIComponent(encodeURIComponent(result.Utils.getCurrentPageParams())) + \x22-\x22 + encodeURIComponent(encodeURIComponent(current)) + \x22|\x22 + encodeURIComponent(encodeURIComponent(referrer)) +\x22|\x22+encodeURIComponent(encodeURIComponent(UT_ID)) + \x22|\x22;\n            }\n        }\n\n        if(imageURL){\n            imageURL\x3dresult.Utils.getTapadPixel(imageURL,\x22;ord\x3d[\x22 + result.timestamp + \x22]?\x22);\n            var image \x3d new Image();\n            image.src \x3d imageURL;\n        }\n    }());\n\x3c/script\x3e',{tagId:1502155});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22\x3e\nrequire([\x27https://js-ssl.bbystatic.com/analytics-dotcom/externalTeams/parrot.min-b26fe32384183012de61322a553cd05d.js\x27], function(Parrot) {\n    function getData(callback) {\n        var templateName \x3d {\n            deals: {\n                name: \x22GHP\x22,\n                rate: 0.6\n            },\n            PDH: {\n                name: \x22PDP\x22,\n                rate: 0.3\n            },\n            CRT: {\n                name: \x22CRT\x22,\n                rate: 1.0\n            },\n            PRPT: {\n                name: \x22PRPT\x22,\n                rate: 0.4\n            },\n            STF: {\n                name: \x22STF\x22,\n                rate: 1.0\n            },\n            hardgoodsAndSoftgoodsCategory: {\n                name: \x22HGASG\x22,\n                rate: 1.0\n            },\n            STLR: {\n                name: \x22STLR\x22,\n                rate: 1.0\n            },\n            STLM: {\n                name: \x22STLM\x22,\n                rate: 1.0\n            },\n            BBYWI: {\n                name: \x22BBYWI\x22,\n                rate: 1.0\n            },\n            ABLH: {\n                name: \x22ABLH\x22,\n                rate: 0.4\n            },\n            GSI: {\n                name: \x22GSI\x22,\n                rate: 1.0\n            },\n            MAI: {\n                name: \x22MAI\x22,\n                rate: 1.0\n            },\n            MAOD: {\n                name: \x22MAOD\x22,\n                rate: 1.0\n            },\n            MAO: {\n                name: \x22MAO\x22,\n                rate: 1.0\n            },\n            MARM: {\n                name: \x22MARM\x22,\n                rate: 1.0\n            },\n            RAC: {\n                name: \x22RAC\x22,\n                rate: 1.0\n            },\n            BFBBYWI: {\n                name: \x22BFBBYWI\x22,\n                rate: 1.0\n            }\n        };\n\n        var pageTrackDIO \x3d {\n            SRCL: {\n                name: \x22SRCL\x22,\n                rate: 0.6\n            },\n            PCMP: {\n                name: \x22PCMP\x22,\n                rate: 1.0\n            }\n        };\n\n        var pageType \x3d {\n            checkout: {\n                name: \x22checkout\x22,\n                rate: 1.0\n            }\n        };\n\n        var defaultInfo \x3d {\n            name: \x27\x27,\n            rate: 0\n        };\n\n        var viewParam \x3d function(_cookie) {\n            if (_cookie.match(\x22rdp\x3dl\x22)) {\n                return \x22_l\x22;\n            } else if (_cookie.match(\x22rdp\x3ds\x22)) {\n                return \x22_s\x22;\n            } else if (_cookie.match(\x22rdp\x3dm\x22)) {\n                return \x22_m\x22;\n            } else {\n                return \x22\x22;\n            }\n        };\n\n        var raasCheck \x3d function(_cookie) {\n            if (_cookie.match(\x22bby_store_locator\x3draas\x22) || _cookie.match(\x22bby_plp\x3draas\x22)) {\n                rumInfo.rate \x3d 1.0;\n                return \x22_raas\x22;\n            } else {\n                return \x22\x22;\n            }\n        };\n\n        var raasList \x3d [\x22STLR\x22, \x22STLM\x22, \x22SRCL\x22, \x22ABLH\x22];\n        var cookies \x3d document.cookie;\n        var viewSize \x3d viewParam(cookies);\n        var rumInfo \x3d defaultInfo;\n        var raas \x3d \x22\x22;\n\n        if (track.templateName) {\n            rumInfo \x3d templateName[track.templateName];\n        } else if (dioPageData.templateName) {\n            rumInfo \x3d pageTrackDIO[dioPageData.templateName];\n        } else if (track.pageType) {\n            rumInfo \x3d pageType[track.pageType];\n        } else if (track.page_templateName) {\n            rumInfo \x3d templateName[track.page_templateName];\n        }\n\n        if (rumInfo \x3d\x3d undefined) {\n            rumInfo \x3d defaultInfo;\n        }\n\n        if (rumInfo.name) {\n            raasList.forEach(function(a) {\n                if (!rumInfo.name.indexOf(a)) {\n                    raas \x3d raasCheck(cookies);\n                }\n            })\n        }\n\n        if ((viewSize \x3d\x3d \x22_s\x22 || viewSize \x3d\x3d \x22_m\x22 ) \x26\x26 rumInfo.name) {\n            rumInfo.name \x3d rumInfo.name + raas + viewSize;\n            if (rumInfo.name !\x3d \x22SRCL_s\x22) {\n                rumInfo.rate \x3d 1.0;\n            }\n            return callback(rumInfo);\n          } else if (viewSize \x3d\x3d \x22_l\x22 \x26\x26 rumInfo.name) {\n              rumInfo.name \x3d rumInfo.name + raas;\n              return callback(rumInfo);\n          }\n    }\n\n    function readySend() {\n        getData(function(bucket) {\n            if (bucket) {\n                Parrot.setOptions({\n                    host: \x27https://captain.bbystatic.com\x27,\n                    sample: bucket.rate,\n                    active: true\n                });\n                Parrot.sendPagePerformance(bucket.name);\n            }\n        });\n    }\n    readySend();\n})\n\x3c/script\x3e',{tagId:1545041});
BrightTag.instance.appendContent('\x3cscript\x3e\n// Don\x27t show on \x22flash sale\x22 STIPS\nif (!!window.location.href.match(\x22pcmcat367600050012\x22)){\n    $(\x22#media-network-hdr, #media-network-ftr\x22).remove();\n}\n\nvar smartDebugger \x3d function(){\n    if(document.location.search.indexOf(\x22smartDebugger\x22) \x3e -1){\n        debugger;\n    }\n};\n\n\n\n//------------------ Hacks to remove old ad unit containers\nif (window.track \x26\x26 (window.track.pageType \x3d\x3d\x3d \x22browse,home\x22)){\n    $(\x22#media-network-hdr\x22).remove();\n}\n\nif (bt_cookie(\x22bby_rdp\x22) \x3d\x3d\x3d \x22s\x22){\n    $(\x22[data-size\x3d\x27300x250\x27]\x22).remove();\n    $(\x22[data-size\x3d\x27643x90\x27]\x22).remove();\n    $(\x22[data-size\x3d\x27728x90\x27]\x22).remove();\n    $(\x22[data-size\x3d\x27970x66\x27]\x22).remove();\n\n    if(window.track.pageType \x3d\x3d\x3d \x22browse,home\x22){\n        $(\x22.header-banner\x22).remove();\n    }\n    if(window.track.catName \x3d\x3d\x3d \x22Store Finder\x22){\n        $(\x22[data-size\x3d\x27mediumrectangle\x27]\x22).attr(\x22data-size-s\x22, \x22mobilerectangle\x22);\n    }\n\n    if(window.dioPageData \x26\x26 window.dioPageData.pageName \x26\x26 window.dioPageData.pageName \x3d\x3d\x3d \x22SiteControl: abcat0010000\x22){\n        $(_.last($(\x22[data-type\x3d\x27gpt\x27]\x22))).attr(\x22data-term\x22, \x22last\x22);\n\n    }\n\n}\n\n\n(function() {\n\n    var rdp \x3d bt_cookie(\x27bby_rdp\x27);\n   \n    var sizeHash \x3d {            // Provides a hash of standard ad sizes\n        \n        \x22mediumrectangle\x22: \x22300x250\x22,\n        \x22leaderboard\x22: \x22728x90\x22,\n        \x22customleaderboard\x22: \x22970x66\x22,\n        \x22skyscraper\x22: \x22160x600\x22,\n        \x22mobilerectangle\x22: \x22320x50\x22\n    };\n\n    var priceBucketMap \x3d [\n        \x220-4.99\x22,\n        \x225-19.99\x22,\n        \x2220-29.99\x22,\n        \x2230-49.99\x22,\n        \x2250-149.99\x22,\n        \x22150-299.99\x22,\n        \x22300-499.99\x22,\n        \x22500-999.99\x22,\n        \x221000-1499.99\x22,\n        \x221500-1999.99\x22,\n        \x222000-2499.99\x22,\n        \x222500-2999.99\x22,\n        \x223000-3499.99\x22,\n        \x223500-3999.99\x22,\n        \x224000-5999.99\x22,\n        \x226000-7999.99\x22,\n        \x228000-9999.99\x22,\n        \x2210000-50000\x22\n    ];\n    \n    var adModel \x3d {\n        _createGoogleScript: function() {\n            // This is pretty much line-for-line the boilerplate setup provided by Google, itself.\n\n            (function() {\n                var gads, useSSL, node;\n                gads \x3d document.createElement(\x22script\x22);\n                gads.async \x3d true;\n                gads.type \x3d \x22text/javascript\x22;\n                useSSL \x3d \x22https:\x22 \x3d\x3d document.location.protocol;\n                gads.src \x3d (useSSL ? \x22https:\x22 : \x22http:\x22) + \x22//www.googletagservices.com/tag/js/gpt.js\x22;\n                node \x3d document.getElementsByTagName(\x22script\x22)[0];\n                node.parentNode.insertBefore(gads, node);\n            })();\n            window.googletag \x3d window.googletag || {};\n            window.googletag.cmd \x3d window.googletag.cmd || [];\n        },\n\n        _priceBucketTargeting: function(){\n            var bucket;\n            var targetingPrice;\n\n            if (window.track \x26\x26 window.track.pageType \x3d\x3d\x3d \x22browse,pdp\x22){\n                targetingPrice \x3d parseFloat($(\x22#priceblock-wrapper .item-price\x22).text().trim().replace(/[\\$,]/g, \x22\x22)).toFixed(2);\n            }\n\n            if (window.track \x26\x26 window.track.pageType \x26\x26 window.track.pageType.indexOf(\x22browse,list\x22) \x3d\x3d\x3d 0){\n                var listCounter \x3d -1;\n                while (isNaN(targetingPrice) \x26\x26 listCounter \x3c\x3d 60){\n                    listCounter++;\n                    targetingPrice \x3d parseFloat($($(\x22.pucks-and-price\x22)[listCounter]).text().trim().replace(/[^\\d\\.]/g, \x22\x22)).toFixed(2);\n                }\n            }\n\n            if (!targetingPrice) {\n                return;\n            }\n            \n            bucket \x3d _.find(priceBucketMap, function(item){\n                var range \x3d _.map(item.split(\x22-\x22), function(rangeItem, index){\n                    return parseFloat(rangeItem.replace(/[\\$,]/g, \x22\x22));\n                });\n                if(targetingPrice\x3e range[0] \x26\x26 targetingPrice\x3c\x3d range[1]){\n                    return true;\n                }\n                return false;\n            });\n\n            \n            if (bucket){\n                googletag.pubads().setTargeting(\x22pricepoint\x22, bucket);\n            }\n\n        },\n\n        _tempTargeting: function(){\n            // Temporary targeting filters - to be moved into browse eventually\n            var globalTargetConfig \x3d {\n                targetRegistered: track.recognized || \x22\x22,\n                targetRefLoc: (function(){\n                    var query \x3d document.location.search.split(\x22\x26\x22);\n                    \n                    if (query.length \x3e 0){\n                        query \x3d _.filter(query, function(item){\n                            var isRefLoc \x3d false;\n                            if(!!item \x26\x26 _.isString(item)){\n                                isRefLoc \x3d (item.indexOf(\x22ref\x3d\x22) \x3d\x3d\x3d 0) || (item.indexOf(\x22loc\x3d\x22) \x3d\x3d\x3d 0);\n                            }\n                            return isRefLoc;\n                            // if((item \x26\x26 (item.indexOf(\x22ref\x3d\x22) \x3d\x3d\x3d 0)) || (item \x26\x26 (item.indexOf(\x22loc\x3d\x22) \x3d\x3d\x3d 0))){\n                            //     return true;\n                            // }\n                            // return false;\n                        });\n                    }\n\n                    if (query.length \x3e 0){\n                        return query.join(\x22 \x22);\n                    }\n\n\n                })(),\n                targetbtgt: (function(){\n                    var query \x3d document.location.search.split(\x22\x26\x22);\n                    \n                    if (query.length \x3e 0){\n                        query \x3d _.filter(query, function(item){\n                            if(item.indexOf(\x22btgt\x3d\x22) \x3d\x3d\x3d 0){\n                                return true;\n                            }\n                            return false;\n                        });\n                    }\n\n                    if (query.length \x3e 0){\n                        return query.join(\x22 \x22);\n                    }\n\n\n                })(),\n            };\n\n            _.each(globalTargetConfig, function(targetProperty, index){\n                targetProperty \x26\x26 googletag.pubads().setTargeting(index.replace(\x22target\x22, \x22\x22), targetProperty);\n            });\n\n            \n\n            if (track \x26\x26 (track.pageType \x3d\x3d\x3d \x22browse,pdp\x22)){\n                var targetConfig \x3d {\n                    targetBrand: $(\x22#schemaorg-brand-name\x22).attr(\x22content\x22),\n                    targetSku: track.skuId.toString(),\n                    targetPrice: $(\x22.item-price\x22).text().trim().replace(/\\$/g, \x22\x22),\n                    targetRating: $(\x22.average-score\x22)[0] ? $(\x22.average-score\x22)[0].innerHTML : \x22\x22,\n                    targetGenre: (function(){\n                        var $genreContainer \x3d $(\x22.spec-label\x22).filter(function(){\n                            var isGenre \x3d false; \n                            this.textContent \x3d\x3d\x3d \x22Genre:\x22 ? isGenre \x3d true : isGenre \x3d false; \n                            return isGenre\n                        });\n                        return $genreContainer.parent().text().replace(\x22Genre:\x22, \x22\x22).trim();\n                    })()\n\n                    \n                };\n                _.each(targetConfig, function(targetProperty, index){\n                    targetProperty \x26\x26 googletag.pubads().setTargeting(index.replace(\x22target\x22, \x22\x22), targetProperty);\n                });\n            }\n\n            else if (track \x26\x26 track.pageType \x26\x26 ((track.pageType.indexOf(\x22search\x22) \x3e\x3d 0) || (track.pageType.indexOf(\x22list\x22) \x3e\x3d 0))){\n                var targetConfig \x3d {\n                    targetSelectedFacet: track.listFacets,\n                    targetTopSKU: $(\x22.list-content .list-item:first-of-type\x22).attr(\x22data-sku-id\x22),\n                    targetGenre: \x22\x22\n                }\n                _.each(targetConfig, function(targetProperty, index){\n                    targetProperty \x26\x26 googletag.pubads().setTargeting(index.replace(\x22target\x22, \x22\x22), targetProperty);\n                });\n            }\n\n            else if (track \x26\x26 (track.pageType \x3d\x3d\x3d \x22cart\x22)){\n                var targetConfig \x3d {\n                    targetSKUs: _.each($(\x22.primary-price\x22), function(item, index){ window.rq.push(item ? item.innerHTML : \x22\x22);})\n\n                };\n            }\n\n        },\n\n        _defineAdUnitTargetingValues: function(adUnitPathArray) {\n            $.each(adUnitPathArray, function(index, value) {\n                var targetValue \x3d index + 1,\n                    target \x3d \x22s\x22 + targetValue;\n                googletag.pubads()\n                    .setTargeting(target, value);\n            });\n        },\n\n        _addOptionalTargetingValues: function(targetingHash) {\n            _.each(targetingHash, function(item, index) {\n                \n                if (item) {\n                    googletag.pubads()\n                        .setTargeting(index, item);\n                }\n            });\n        },\n        _addTrackTargetingValues: function(trackPropertyArray) {\n            _.each(trackPropertyArray, function(item, index) {\n                googletag.pubads()\n                    .setTargeting(item, track[item]);\n            });\n        },\n        _publishAds: function(options) {\n            googletag.cmd.push(function() {\n                var adUnitPathArray \x3d (options.adUnitPath ? options.adUnitPath.split(\x22/\x22) : []),\n                    slot \x3d googletag\n                    .defineSlot(options.slotName, [options.width, options.height], options.uuid)\n                    .addService(googletag.pubads());\n                adModel._defineAdUnitTargetingValues(adUnitPathArray);\n                adModel._addOptionalTargetingValues(options.customTargets);\n                adModel._addTrackTargetingValues(options.trackTargets);\n                adModel._tempTargeting();\n                adModel._priceBucketTargeting();\n\n                // temporary fix for footer ad tracking\n                if(_.contains(options.element.classList, \x22footer-banner\x22)){\n                    googletag.pubads().setTargeting(\x22pos\x22, \x22bottom\x22);\n                }\n                // end of temp fix for footer ad tracking\n               \n                \n                googletag.pubads().setTargeting(\x22pid\x22, options.pid);\n                googletag.pubads().enableSingleRequest();\n                googletag.enableServices();\n                googletag.display(options.uuid);\n\n                googletag.pubads().addEventListener(\x27slotRenderEnded\x27, function(){\n                    var $adContainer \x3d $(\x22#\x22 + options.uuid),\n                        $parent \x3d $adContainer.parent();\n                        \n                    \n                    if($parent.css(\x22display\x22) \x3d\x3d\x3d \x22none\x22) {\n                        $parent.show();\n                    }\n                    // Special handling for sitecontrol widgets in page body\n                    if (options.width \x3d\x3d\x3d 300) {\n                        $adContainer.css({\n                            \x22position\x22: \x22relative\x22,\n                            \x22background\x22: \x22url(\x22 + imgServer + \x22en_US/images/global/admodel/advertisement_300x250.gif) bottom left no-repeat\x22,\n                            \x22padding-bottom\x22: \x2215px\x22,\n                            \x22margin-bottom\x22: \x2210px\x22\n                        });\n                    }\n\n                });\n            });\n        },\n\n        cleanseParameterValue: function(value) {\n            if (typeof value !\x3d\x3d \x22undefined\x22) {\n                return $.trim(value)\n                    .toLowerCase()\n                    .replace(/\\s/g, \x27_\x27)\n                    .replace(/-/g, \x22\x22)\n                    .replace(/\x26/g, \x22x\x22)\n                    .replace(/\\[/g, \x22\x22)\n                    .replace(/\\]/g, \x22\x22)\n                    .replace(/__/g, \x22_\x22)\n                    .replace(/[^a-zA-z0-9\\s\x26-]/g, \x22\x22)\n            }\n        },\n\n        getAdUnitPath: function() {\n            \n            var siteInstance \x3d \x27Desktop\x27;\n\n            if(rdp \x26\x26 rdp \x3d\x3d\x3d \x27s\x27){\n                siteInstance \x3d \x22Mobile\x22;\n            }\n\n            var constructedPath \x3d [];\n            \n            if (track.breadcrumb \x26\x26 _.isArray(track.breadcrumb) \x26\x26 track.breadcrumb.length \x3e 0) {\n                _.each(track.breadcrumb, function(level, index){\n                    if(index \x3d\x3d\x3d 1){\n                        constructedPath.pop();\n                        if (_.isObject(level)) {\n                            constructedPath.push(adModel.cleanseParameterValue(level.displayName));\n                        } else {\n                            constructedPath .push(adModel.cleanseParameterValue(level));\n                        }\n                    } else {\n                        if(_.isObject(level)) {\n                            constructedPath.push(adModel.cleanseParameterValue(level.displayName));\n                        } else {\n                            constructedPath.push(adModel.cleanseParameterValue(level));\n                        }\n                    }\n                });\n                constructedPath \x3d \x22BestBuy\x22 + siteInstance + \x22Web/\x22 + constructedPath.join(\x22/\x22);\n                return constructedPath;\n\n            } else if(track.pageType \x26\x26 track.pageType.indexOf(\x22search\x22) \x3e\x3d 0){\n                return \x22BestBuy\x22 + siteInstance + \x22Web/all_categories/\x22 + adModel.cleanseParameterValue(track.searchTerm);\n                // return \x22BestBuy\x22 + siteInstance + \x22Web/\x22 + \n                //     adModel.cleanseParameterValue($($(\x22.facet-content .category .facet-values li\x22)[0]).attr(\x22data-name\x22)) + \n                //     \x22/\x22 + \n                //     adModel.cleanseParameterValue(track.searchTerm);\n            } else {\n                var pageNameProperties \x3d [\x22uberCatName\x22, \x22parentCatName\x22, \x22catName\x22];\n                return  \x22BestBuy\x22 + siteInstance + \x22Web/\x22 + adModel.buildTrackingValue(pageNameProperties, \x22/\x22, window.track);\n            }\n        },\n        getSize: function(sizeRef) {\n            smartDebugger();\n            var sizeString \x3d \x22\x22;\n\n            if(_.isObject(sizeRef)){\n                sizeString \x3d sizeRef.attr(\x22data-size\x22);\n                sizeString \x3d (sizeRef.attr(\x22data-size-s\x22) !\x3d\x3d undefined \x26\x26 rdp \x3d\x3d\x3d \x27s\x27) ? sizeRef.attr(\x22data-size-s\x22) : sizeString;\n                sizeString \x3d (sizeRef.attr(\x22data-size-l\x22) !\x3d\x3d undefined \x26\x26 rdp \x3d\x3d\x3d \x27l\x27) ? sizeRef.attr(\x22data-size-l\x22) : sizeString;\n            } else {\n                sizeString \x3d sizeRef;\n            }\n            \n            \n            if (/^\\d\\d?\\d?\\d?x\\d\\d?\\d?\\d?$/.test(sizeString)) {\n                var sizeArray \x3d (sizeString ? sizeString.split(\x27x\x27) : []);\n                _.map(sizeArray, function(item) {\n                    return parseInt(item);\n                });\n                return sizeArray;\n            } else if (sizeHash.hasOwnProperty(sizeString.toLowerCase())) {\n                return this.getSize(sizeHash[sizeString.toLowerCase()]);\n            } else {\n                return null;\n            }\n        },\n\n        buildTrackingValue: function (keys, delimiter, data) {\n            var trackingValue \x3d _.reduce(_.pick((data || this.options.data), keys), function (prev, str) {\n                // If property is empty, return\n                if (!str) {\n                    return prev;\n                }\n                // If this is the first property with a value\n                else if (!prev) {\n                    strArray \x3d str.split(\x22:\x22);\n                    str \x3d [];\n                    _.each(strArray, function(item, index){\n                        str.push(adModel.cleanseParameterValue(item.trim()));\n                    });\n                    return str.join(\x22/\x22);\n                }\n                // If this property has a value, and previous properties had values\n                strArray \x3d str.split(\x22:\x22);\n                str \x3d [];\n                _.each(strArray, function(item, index){\n                    str.push(adModel.cleanseParameterValue(item.trim()));\n                });\n                return prev + delimiter + str.join(\x22/\x22);\n            }, \x22\x22);\n\n            return trackingValue || null;\n        },\n\n        showAd: function(options) {\n            var $adContainer,\n                $adMonitorContainer;\n                \n            if (options.slotName \x3d\x3d\x3d \x22/6011/BestBuyDesktopWeb/best_buy\x22 \x26\x26 _.contains(options.element.classList, \x22header-banner\x22)) {\n                return true;\n\n            } else {\n                this._publishAds(options);\n            }\n        }\n    }\n    var adLocations \x3d $(\x22[data-type\x3d\x27gpt\x27]\x22).toArray();\n    \n    adModel._createGoogleScript();\n    _.each(adLocations, function(item, index) {\n        if (item.getAttribute(\x22data-location\x22) \x3d\x3d\x3d \x22global\x22){\n            return;\n        } else if (item.getAttribute(\x22data-location\x22) \x3d\x3d\x3d \x22base\x22){\n            item.setAttribute(\x22style\x22, null);\n        }\n        var adOptions \x3d {};\n        var trackTargets \x3d $(item).attr(\x27data-trackTargets\x27);\n        var adSize \x3d adModel.getSize($(item));\n        adOptions.element \x3d item;\n        adOptions.uuid \x3d \x22gpt-\x22 + _.uniqueId();\n        item.id \x3d adOptions.uuid;\n        adOptions.width \x3d adSize ? parseInt(adSize[0]) : 0;\n        adOptions.height \x3d adSize ? parseInt(adSize[1]) : 0;\n        adOptions.pid \x3d window.track.catId;\n        adOptions.adUnitPath \x3d adModel.getAdUnitPath();\n        adOptions.slotName \x3d \x22/6011/\x22 + adOptions.adUnitPath;\n        adOptions.trackTargets \x3d (trackTargets ? trackTargets.split(\x22,\x22) : []);\n        adOptions.customTargets \x3d {};\n        adOptions.customTargets.term \x3d $(item).attr(\x22data-term\x22);\n        \n        \n        adModel.showAd(adOptions);\n    });\n})(); \n\x3c/script\x3e\n',{tagId:2662487});
BrightTag.instance.appendContent('\x3cscript\x3e\n/*\nOpinion Lab Global Survey Function\nInline configuration\n*/\nwindow.oo_feedback \x3d new OOo.Ocode({\n    customVariables: {\n        s_vi: OOo.readCookie(\x22s_vi\x22)\n    }\n});\n(function() {\n    var oldLaunchFunction \x3d window.oo_feedback.show;\n    window.oo_feedback.show \x3d function(){\n        oldLaunchFunction.apply(window.oo_feedback, arguments);\n        if(EventManager) {\n            EventManager.trigger(\x27analytics:opinionLab:launch\x27);\n        }\n    }\n})();\n\x3c/script\x3e',{tagId:2847415});
