BrightTag.instance.errors({enabled:false});
BrightTag.instance.load(
'//s.btstatic.com/lib/ec1682986bfc0d6c87e61f571c5e7d04ae58ac16.js?v\x3d1',
'//s.btstatic.com/lib/32a6257c0d83f6792cfcfc11167c5f67c80a9cb6.js?v\x3d1',
'//s.btstatic.com/lib/2f00170aefd07559e34829c328f9e9d3754c33a6.js?v\x3d1',
'//s.btstatic.com/lib/1bf7498243956f113a552dc2881654124ffd246c.js?v\x3d1',
'//s.btstatic.com/lib/40be8849f7f9d5df00a514d1af25033282793df4.js?v\x3d1',
'//s.btstatic.com/lib/a30bb87cbf29c32bbfbf85af4175ff6ce880c8f2.js?v\x3d1',
'//s.btstatic.com/lib/cc89ad28905dfc4687427c199241c614ed966611.js?v\x3d1',
'//s.btstatic.com/lib/00b9d5488034b1c42e862ea740fd659bc3ea02cb.js?v\x3d1',
'//s.btstatic.com/lib/0387f3c748f2843192982e85810d43f70c9c3e49.js?v\x3d1',
'//s.btstatic.com/lib/ac5b3ae5090c61bf50d71122b4466f7e1ae94bd6.js?v\x3d1',
function (page) {
BrightTag.instance.dbe('uber category name', '(function() {\r\n\tvar catName \x3d \x27\x27;\r\n\tif (typeof(track) !\x3d\x3d \x27undefined\x27) {\r\n\t\tif (!track.uberCatName) {\r\n\t\t\tif (track.parentCatName) {\r\n\t\t\t\tcatName \x3d track.parentCatName;\r\n\t\t\t} else if (track.catName) {\r\n\t\t\t\tcatName \x3d track.catName;\r\n\t\t\t}\r\n\t\t} else {\r\n\t\t\tcatName \x3d track.uberCatName;\r\n\t\t}\r\n\t}\r\n\treturn catName.replace(/\\\x27|\\\x22/gi, \x27\x27);\r\n}());', {pageId:89412});
BrightTag.instance.dbe('cart sku list', '(function() {\r\n\tvar skus \x3d \x27\x27;\r\n\tif (track.catId \x3d\x3d \x27pcat17005\x27 || track.templateName \x3d\x3d \x27CRT\x27 || track.orderId) {\r\n\t\tif (track.skuList) {\r\n\t\t\tskus \x3d track.skuList;\r\n\t\t} else if (typeof(dioPageData) !\x3d\x3d \x27undefined\x27 \x26\x26 dioPageData.cartInfo \x26\x26 dioPageData.cartInfo.lineItems) {\r\n\t\t\tfor (var i\x3d0; i\x3cdioPageData.cartInfo.lineItems.length; i++) {\r\n\t\t\t\tskus +\x3d (i \x3e 0 ? \x27,\x27 : \x27\x27) + dioPageData.cartInfo.lineItems[i].item.skuId;\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n\treturn skus;\r\n})();', {pageId:89412});
BrightTag.instance.dbe('sku id', 'track.skuId', {pageId:89412});
BrightTag.instance.dbe('recognized', 'track.recognized  || (window.trackData ? trackData.recognized : undefined)', {pageId:89412});
BrightTag.instance.dbe('fulfillment type list', 'track.ffTypeList', {pageId:89412});
BrightTag.instance.dbe('quantity list', 'track.qtyList', {pageId:89412});
BrightTag.instance.dbe('rz tier', '(window.dioPageData ? window.dioPageData.rzTier : window.track.rzTier) || null', {pageId:89412});
BrightTag.instance.dbe('parent category name', '(function() {\r\n\tvar catName \x3d \x27\x27;\r\n\tif (typeof(track) !\x3d\x3d \x27undefined\x27) {\r\n\t\tif (track.parentCatName) {\r\n\t\t\tif (track.uberCatName) {\r\n\t\t\t\tcatName \x3d track.parentCatName;\r\n\t\t\t} else if (track.catName) {\r\n\t\t\t\tcatName \x3d track.catName;\r\n\t\t\t}\r\n\t\t} else if (track.catName \x26\x26 track.uberCatName) {\r\n\t\t\tcatName \x3d track.catName;\r\n\t\t}\r\n\t}\r\n\treturn catName.replace(/\\\x27|\\\x22/gi, \x27\x27);\r\n}());', {pageId:89412});
BrightTag.instance.dbe('category name', '(function() {\r\n\tif (typeof(track) !\x3d\x3d \x27undefined\x27) {\r\n\t\tif (track.uberCatName \x26\x26 track.parentCatName \x26\x26 track.catName) {\r\n\t\t\tif (track.catId \x3d\x3d \x27pdp\x27 \x26\x26 track.catName \x3d\x3d \x27Best Buy\x27) {\r\n\t\t\t\treturn track.skuNamesShort.replace(/\\\x27|\\\x22/gi, \x27\x27);\r\n\t\t\t} else {\r\n\t\t\t\treturn track.catName.replace(/\\\x27|\\\x22/gi, \x27\x27);\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n\treturn \x27\x27;\r\n}());', {pageId:89412});
BrightTag.instance.dbe('product id', 'track.prodId', {pageId:89412});
BrightTag.instance.dbe('bluekai site id', '(function() {\r\n\tif (typeof(track) !\x3d\x3d \x27undefined\x27) {\r\n\t\tif (track.orderId) {\r\n\t\t\treturn \x2716703\x27;\r\n\t\t} else if ((track.uberCatName \x26\x26 track.uberCatName.toLowerCase().indexOf(\x27checkout\x27) \x3e -1) || document.location.protocol.indexOf(\x27https\x27) \x3e -1) {\r\n\t\t\treturn \x2716701\x27;\r\n\t\t} else {\r\n\t\t\treturn \x2715749\x27;\r\n\t\t}\r\n\t}\r\n}());', {pageId:89412});
BrightTag.instance.dbe('price list', '(function() {\r\n\tvar priceList \x3d \x27\x27;\r\n\tif (typeof(track) !\x3d\x3d \x27undefined\x27 \x26\x26 track.priceList \x26\x26 track.qtyList) {\r\n\t\tvar prices \x3d track.priceList.split(\x27,\x27), qtys \x3d track.qtyList.split(\x27,\x27), priceList \x3d \x27\x27;\r\n\t\tfor (var i\x3d0; i\x3cprices.length; i++) {\r\n\t\t\tvar qty \x3d typeof(qtys[i]) !\x3d\x3d \x27undefined\x27 ? parseInt(qtys[i]) : 1,\r\n\t\t\t\tprice \x3d parseFloat(prices[i]);\r\n\t\t\t\r\n\t\t\tpriceList +\x3d ((i \x3e 0) ? \x27,\x27 : \x27\x27) + (price / qty).toFixed(2);\r\n\t\t}\r\n\t}\r\n\t\r\n\treturn priceList;\r\n})();', {pageId:89412});
BrightTag.instance.dbe('order id', 'track.orderId', {pageId:89412});
BrightTag.instance.dbe('sku list', 'track.skuList', {pageId:89412});
BrightTag.instance.dbe('ace s parameter', '(function() {\r\n\tvar s \x3d \x27\x27;\r\n\tif (track.catId \x3d\x3d\x3d \x22pcat17005\x22) {\r\n\t\ts \x3d \x27ace\x27;\r\n\t} else if (typeof(track.templateName) !\x3d\x3d \x22undefined\x22 \x26\x26 (track.templateName \x3d\x3d\x3d \x22ABLH\x22 || track.templateName \x3d\x3d\x3d \x22ABCH\x22)) {\r\n\t\ts \x3d \x27abe\x27;\r\n\t}\r\n\t\r\n\treturn s;\r\n})();', {pageId:89412});
BrightTag.instance.dbe('analytics framework available', '!!window.dioFramework', {pageId:89412});
BrightTag.instance.dbe('kiosk flag', '(function() {\r\n    var c \x3d bt_cookie(\x27kioskType\x27).toLowerCase();\r\n    return (c \x26\x26 c \x3d\x3d \x27gaming\x27) ? true : false;\r\n})();', {pageId:89412});
BrightTag.instance.dbe('pagetype', 'window.dioPageData ? window.dioPageData.pageType : \x22\x22', {pageId:89412});
BrightTag.instance.dbe('rdp view size', 'window.dioPageData ? (window.dioPageData.viewSize||bt_cookie(\x27bby_rdp\x27))  : bt_cookie(\x27bby_rdp\x27)', {pageId:89412});
BrightTag.instance.dbe('starcom dfa cache buster', 'typeof(track) !\x3d\x3d \x27undefined\x27 \x26\x26 track.orderId ? track.orderId : (Math.random()*10000000000000)', {pageId:89412});
BrightTag.instance.dbe('starcom dfa type id', '(track \x26\x26 track.orderId) ? \x27bbyecom\x27 : \x27bbycom\x27', {pageId:89412});
BrightTag.instance.dbe('sitecatalyst visitor id', 'bt_cookie(\x27s_vi\x27)', {pageId:89412});
BrightTag.instance.dbe('profile id', 'track.profileId || (window.trackData ? trackData.profileId : undefined)', {pageId:89412});
BrightTag.instance.dbe('starcom dfa order params', '(function(){\r\n\tvar params \x3d [];\r\n\tif (track.orderId) {\r\n\t\tif (track.priceList) {\r\n\t\t\tvar total \x3d 0;\r\n\t\t\tvar prices \x3d track.priceList.split(\x27,\x27);\r\n\t\t\tfor (var i\x3d0; i\x3cprices.length; i++) {\r\n\t\t\t\ttotal +\x3d (parseFloat(prices[i]));\r\n\t\t\t\t\r\n\t\t\t}\r\n\t\t\tif (track.orderDiscAmt) {\r\n\t\t\t\ttotal -\x3d parseFloat(track.orderDiscAmt);\r\n\t\t\t}\r\n\t\t\t\r\n\t\t\tparams.push(\x27cost\x3d\x27 + total.toFixed(2));\r\n\t\t}\r\n\t\tif (track.qtyList) {\r\n\t\t\tvar items \x3d 0;\r\n\t\t\tvar qtys \x3d track.qtyList.split(\x27,\x27);\r\n\t\t\tfor (var i\x3d0; i\x3cqtys.length; i++) {\r\n\t\t\t\titems +\x3d (parseInt(qtys[i]));\r\n\t\t\t\t\r\n\t\t\t}\r\n\t\t\t\r\n\t\t\tparams.push(\x27qty\x3d\x27 + items.toString());\r\n\t\t}\r\n\t\tif (track.orderState) {\r\n\t\t\tparams.push(\x27u1\x3d\x27 + track.orderState);\r\n\t\t}\r\n\t\tif (track.orderZip) {\r\n\t\t\tparams.push(\x27u2\x3d\x27 + track.orderZip);\r\n\t\t}\r\n\t\tif (track.ffTypeList) {\r\n\t\t\tparams.push(\x27u9\x3d\x27 + track.ffTypeList);\r\n\t\t}\r\n\t}\r\n\t\r\n\treturn params.length \x3e 0 ? \x27;\x27 + params.join(\x27;\x27) : \x27\x27;\r\n})();', {pageId:89412});
BrightTag.instance.dbe('uber category id', '(function() {\r\n\tif (typeof(track) !\x3d\x3d \x27undefined\x27) {\r\n\t\tif (!track.uberCatId) {\r\n\t\t\tif (track.parentCatId) {\r\n\t\t\t\treturn track.parentCatId;\r\n\t\t\t} else if (track.catId) {\r\n\t\t\t\treturn track.catId;\r\n\t\t\t}\r\n\t\t} else {\r\n\t\t\treturn track.uberCatId;\r\n\t\t}\r\n\t}\r\n\treturn \x27\x27;\r\n}());', {pageId:89412});
BrightTag.instance.dbe('language', 'track.language || dioPageData.language || \x27en\x27;', {pageId:89412});
BrightTag.instance.dbe('parent category id', '(function() {\r\n\tif (typeof(track) !\x3d\x3d \x27undefined\x27) {\r\n\t\tif (track.parentCatId) {\r\n\t\t\tif (track.uberCatId) {\r\n\t\t\t\treturn track.parentCatId;\r\n\t\t\t} else if (track.catId) {\r\n\t\t\t\treturn track.catId;\r\n\t\t\t}\r\n\t\t} else if (track.catId \x26\x26 track.uberCatId) {\r\n\t\t\treturn track.catId;\r\n\t\t}\r\n\t}\r\n\treturn \x27\x27;\r\n}());', {pageId:89412});
BrightTag.instance.dbe('category id', '(function() {\r\n\tif (typeof(track) !\x3d\x3d \x27undefined\x27) {\r\n\t\tif (track.uberCatId \x26\x26 track.parentCatId \x26\x26 track.catId) {\r\n\t\t\treturn track.catId;\r\n\t\t}\r\n\t}\r\n\treturn \x27\x27;\r\n}());', {pageId:89412});
BrightTag.instance.dbe('template name', '(window.dioPageData) ? window.dioPageData.templateName : window.track.templateName || \x27\x27', {pageId:89412});
BrightTag.instance.dbe('retail me not tracking flag', '(bt_cookie(\x27partner\x27).replace(/\\\x22/g, \x22\x22).split(\x27\x26\x27).length \x3e 0 \x26\x26 bt_cookie(\x27partner\x27).replace(/\\\x22/g,\x22\x22).split(\x27\x26\x27)[0] \x3d\x3d\x3d \x222577056\x22) ? true : false;', {pageId:805812});
BrightTag.instance.dbe('price list - base', '(!!track.priceList) ? track.priceList : \x22\x22;', {pageId:805812});
BrightTag.instance.dbe('order discount amount', 'track.orderDiscAmt', {pageId:89412});
BrightTag.instance.dbe('product list object - price divided by quantity', '(function() {\n    var products \x3d [],\n        sku, qtys, prices;\n    if (typeof(track.skuList) !\x3d\x3d \x27undefined\x27) {\n        var sku \x3d track.skuList.split(\x27,\x27);\n        if (typeof(track.qtyList) !\x3d\x3d \x27undefined\x27) {\n            qtys \x3d track.qtyList.split(\x27,\x27);\n        }\n        if (typeof(track.priceList) !\x3d\x3d \x27undefined\x27) {\n            prices \x3d track.priceList.split(\x27,\x27);\n        }\n        if (qtys \x26\x26 prices) {\n            for (var i \x3d 0; i \x3c sku.length; i++) {\n                products.push({\n                    \x27sku\x27: sku[i],\n                    \x27quantity\x27: qtys[i],\n                    \x27price\x27: (parseFloat(prices[i]) / parseInt(qtys[i])).toString()\n                });\n            }\n        }\n    }\n    return products.length \x3e 0 ? products : \x27\x27;\n}());', {pageId:89412});
BrightTag.instance.dbe('linkshare tracking flag', '(bt_cookie(\x27partner\x27).replace(/\\\x22/g, \x22\x22).split(\x27\x26\x27).length \x3e 0 \x26\x26 bt_cookie(\x27partner\x27).replace(/\\\x22/g,\x22\x22).split(\x27\x26\x27)[0] \x3d\x3d\x3d \x22199\x22) ? true : false;', {pageId:89412});
BrightTag.instance.dbe('order subtotal', '(function() {\r\n\tvar total \x3d 0;\r\n\tif (track.priceList \x26\x26 track.qtyList) {\r\n\t\tvar prices \x3d track.priceList.split(\x27,\x27), quantities \x3d track.qtyList.split(\x27,\x27);\r\n\t\tfor (var i\x3d0; i\x3cprices.length; i++) {\r\n\t\t\ttotal +\x3d (parseFloat(prices[i]));\r\n\t\t}\r\n\t}\r\n\treturn total \x3d\x3d\x3d 0 ? \x27\x27 : total.toFixed(2);\r\n}());', {pageId:89412});
BrightTag.instance.dbe('order tax amount', 'track.orderTaxAmt', {pageId:89412});
BrightTag.instance.dbe('order shipping amount', 'track.orderShipAmt', {pageId:89412});
BrightTag.instance.dbe('search term', 'track.searchTermSOLR', {pageId:89412});
BrightTag.instance.dbe('sku list with semicolon', '(function() {\n\tif (track.skuList) {\n\t\treturn track.skuList.replace(/,/gi, \x27;\x27);\n\t}\n\treturn \x27\x27;\n}());', {pageId:89412});
BrightTag.instance.dbe('order subtotal minus discount', '(function() {\r\n\tvar total \x3d 0;\r\n\tif (track.priceList \x26\x26 track.qtyList) {\r\n\t\tvar prices \x3d track.priceList.split(\x27,\x27), quantities \x3d track.qtyList.split(\x27,\x27);\r\n\t\tfor (var i\x3d0; i\x3cprices.length; i++) {\r\n\t\t\ttotal +\x3d (parseFloat(prices[i]));\r\n\t\t}\r\n\t\t\r\n\t\tif (track.orderDiscAmt) {\r\n\t\t\ttotal -\x3d parseFloat(track.orderDiscAmt);\r\n\t\t}\r\n\t}\r\n\treturn total \x3d\x3d\x3d 0 ? \x27\x27 : total.toFixed(2);\r\n}());', {pageId:89412});
BrightTag.instance.dbe('page referrer (uri-encoded)', 'encodeURIComponent(document.referrer)', {pageId:89412});
BrightTag.instance.dbe('sitecatalyst page name', 'dioPageData.pageName', {pageId:89412});
BrightTag.instance.dbe('twitter partner cookie flag', '(bt_cookie(\x27partner\x27).replace(/\\\x22/g, \x22\x22).split(\x27\x26\x27).length \x3e 0 \x26\x26 bt_cookie(\x27partner\x27).replace(/\\\x22/g,\x22\x22).split(\x27\x26\x27)[0] \x3d\x3d\x3d \x22166_525\x22) ? true : false;', {pageId:89412});
BrightTag.instance.dbe('facebook partner cookie flag', '(bt_cookie(\x27partner\x27).replace(/\\\x22/g, \x22\x22).split(\x27\x26\x27).length \x3e 0 \x26\x26 bt_cookie(\x27partner\x27).replace(/\\\x22/g,\x22\x22).split(\x27\x26\x27)[0] \x3d\x3d\x3d \x22166_625\x22) ? true : false;', {pageId:89412});
BrightTag.instance.dbe('aol partner cookie flag', '(bt_cookie(\x27partner\x27).replace(/\\\x22/g, \x22\x22).split(\x27\x26\x27).length \x3e 0 \x26\x26 bt_cookie(\x27partner\x27).replace(/\\\x22/g,\x22\x22).split(\x27\x26\x27)[0] \x3d\x3d\x3d \x22166_425\x22) ? true : false;', {pageId:89412});
BrightTag.instance.dbe('pinterest partner cookie flag', '(bt_cookie(\x27partner\x27).replace(/\\\x22/g, \x22\x22).split(\x27\x26\x27).length \x3e 0 \x26\x26 bt_cookie(\x27partner\x27).replace(/\\\x22/g,\x22\x22).split(\x27\x26\x27)[0] \x3d\x3d\x3d \x22166_725\x22) ? true : false;', {pageId:89412});
BrightTag.instance.dbe('login flag', 'window.dioPageData ? (_.contains(dioPageData.scEventsArray, \x22event9\x22)) : false;', {pageId:89412});
BrightTag.instance.dbe('floodlight thank you page tracking flag', 'var partner \x3d bt_cookie(\x27partner\x27); if (partner \x26\x26 partner.toString().replace(/\\\x22/g, \x22\x22).split(\x27\x26\x27).length \x3e 0 \x26\x26 bt_cookie(\x27partner\x27).replace(/\\\x22/g, \x22\x22).split(\x27\x26\x27)[0]) { switch (bt_cookie(\x27partner\x27).replace(/\\\x22/g, \x22\x22).split(\x27\x26\x27)[0]) { case \x2725\x27: true; break; case \x2706\x27: true; break; case \x27212\x27: true; break; default: false; break; } }', {pageId:89412});
BrightTag.EventBinding.bind('universal sitecatalyst event', window, 'analytics:signal:SiteCatalyst', {pageId:89412}).data('renewals bundle list', 'eventData[0].renewalsBundleList').data('event error codes', 'eventData[0].errorCodes').data('event search relevance rank', 'eventData[0].searchRelevancyRank').data('event ab test 67', 'eventData[0].abTest67').data('event ab test 66', 'eventData[0].abTest66').data('event fast track checkout string', 'eventData[0].fastTrackCheckout').data('item condition', 'eventData[0].itemCondition').data('event page name', 'eventData[0].pageName').data('event error code list', 'eventData[0].errorCodeList').data('event see price in', 'eventData[0].seePriceIn').data('event search relevance term', 'eventData[0].searchRelevancyTerm').data('event ab test 20', 'eventData[0].abTest20').data('event ab test 68', 'eventData[0].abTest68').data('pay with points', 'eventData[0].payWithPoints').data('event link name', 'eventData[0].linkName').data('event sitecatalyst events list', 'eventData[0].scEvents').data('event template name', 'eventData[0].templateName').data('event site hierarchy', 'eventData[0].hierarchy').data('event page section', 'eventData[0].section').data('event survey invite', 'eventData[0].confirmIt').data('event cc application', 'eventData[0].ccApplication').data('event bv interaction', 'eventData[0].BVinteraction').data('event page campaign', 'eventData[0].pageCampaign').data('event visitor id', 'eventData[0].visitorId').data('event video tracking string', 'eventData[0].videoTrackingString').data('legacy codebase', 'eventData[0].legacyCodebase').data('event last link', 'eventData[0].lastLink').data('event category id', 'eventData[0].categoryId').data('event number of items in cart', 'eventData[0].cartItemCount').data('event language', 'eventData[0].language').data('event campaign id', 'eventData[0].campaignId').data('event ep click', 'eventData[0].epClick').data('event error location', 'eventData[0].errorLocation').data('event click action', 'eventData[0].clickAction').data('event sitecatalyst products string', 'eventData[0].scProducts');
BrightTag.EventBinding.bind('paywithpoints card registration', window, 'DIRECT/analytics:paywithpoints:checkbalance:success', {pageId:89412});
BrightTag.EventBinding.bind('college student deals signup', window, 'DIRECT/analytics:studentVerification:success', {pageId:89412});
BrightTag.EventBinding.bind('pre-registry email signup', window, 'analytics:weddingEmailSignup:success', {pageId:89412});
BrightTag.EventBinding.bind('hooklogic recommendation load', window, 'DIRECT/recommendations:load', {pageId:89412});
BrightTag.EventBinding.bind('page state change', window, 'analytics:signal:stateChange', {pageId:89412}).data('recognized', 'dioPageData.recognized').data('ab test bucket 66', 'track.abTest66').data('product list object - price divided by quantity', '(function() {\r\n    var products \x3d [],\r\n        sku, qtys, prices;\r\n    if (typeof(track.skuList) !\x3d\x3d \x27undefined\x27) {\r\n        var sku \x3d track.skuList.split(\x27,\x27);\r\n        if (typeof(track.qtyList) !\x3d\x3d \x27undefined\x27) {\r\n            qtys \x3d track.qtyList.split(\x27,\x27);\r\n        }\r\n        if (typeof(track.priceList) !\x3d\x3d \x27undefined\x27) {\r\n            prices \x3d track.priceList.split(\x27,\x27);\r\n        }\r\n        if (qtys \x26\x26 prices) {\r\n            for (var i \x3d 0; i \x3c sku.length; i++) {\r\n                products.push({\r\n                    \x27sku\x27: sku[i],\r\n                    \x27quantity\x27: qtys[i],\r\n                    \x27price\x27: (parseFloat(prices[i]) / parseInt(qtys[i])).toString()\r\n                });\r\n            }\r\n        }\r\n    }\r\n    return products.length \x3e 0 ? products : \x27\x27;\r\n}());').data('page referrer (uri-encoded)', 'encodeURIComponent(document.referrer);').data('order discount amount', 'track.orderDiscAmt').data('sitecatalyst product string', 'dioPageData.scProducts;').data('click action', 'dioPageData.clickAction').data('bluekai site id', '(function() { if (typeof(track) !\x3d\x3d \x27undefined\x27) { if (track.orderId) { return \x2716703\x27; } else if ((track.uberCatName \x26\x26 track.uberCatName.toLowerCase().indexOf(\x27checkout\x27) \x3e -1) || document.location.protocol.indexOf(\x27https\x27) \x3e -1) { return \x2716701\x27; } else { return \x2715749\x27; } } }());').data('product availability', 'dioPageData.productAvailability').data('ci request url', '(function() { if (track.skuId || track.orderId) { var url \x3d \x27//\x27 + (document.location.protocol.indexOf(\x27https\x27) \x3d\x3d -1 ? \x27cts\x27 : \x27cts-secure\x27) + \x27.channelintelligence.com/11303_\x27; if (track.skuId) { url +\x3d \x27landing\x27; } else if (track.orderId) { url +\x3d \x27confirmation\x27; } url +\x3d \x27.js\x27; return url; } return \x27\x27; })();').data('price list - base', '(!!track.priceList) ? track.priceList : \x22\x22;').data('event order zip', '(window.dioPageData.orderZip || \x22\x22)').data('page referrer', 'document.referrer').data('language', 'dioPageData.language || \x27en\x27').data('category name', '(function() { if (typeof(track) !\x3d\x3d \x27undefined\x27) { if (track.uberCatName \x26\x26 track.parentCatName \x26\x26 track.catName) { if (track.catId \x3d\x3d \x27pdp\x27 \x26\x26 track.catName \x3d\x3d \x27Best Buy\x27) { return track.skuNamesShort.replace(/\\\x27|\\\x22/gi, \x27\x27); } else { return track.catName.replace(/\\\x27|\\\x22/gi, \x27\x27); } } } return \x27\x27; }());').data('order state', 'track.orderState').data('site hierarchy', 'dioPageData.hierarchy').data('upgrade eligibility sc', 'dioPageData.upgradeEligibility').data('checkout pwp success', 'dioPageData.checkoutPwpSuccess').data('merchandising category', 'dioPageData.merchCategory').data('campaign id', 'dioPageData.campaignId\r\n').data('product number of reviews', 'dioPageData.reviewsNum').data('rz tier', 'dioPageData.rzTier').data('sitecatalyst event list', 'dioPageData.scEvents').data('product list object', '(function(){ var products \x3d [], sku, qtys, prices; if (typeof(track.skuList) !\x3d\x3d \x27undefined\x27) { var sku \x3d track.skuList.split(\x27,\x27); if (typeof(track.qtyList) !\x3d\x3d \x27undefined\x27) { qtys \x3d track.qtyList.split(\x27,\x27); } if (typeof(track.priceList) !\x3d\x3d \x27undefined\x27) { prices \x3d track.priceList.split(\x27,\x27); } if (qtys \x26\x26 prices) { for (var i\x3d0; i\x3csku.length; i++) { var qty \x3d qtys[i] || \x27\x27, price \x3d prices[i] || \x27\x27; if (price \x26\x26 qty) { price \x3d (parseFloat(price) / parseInt(qty)).toFixed(2); } products.push({ \x27sku\x27:\tsku[i], \x27quantity\x27:\tqty, \x27price\x27:\tprice }); } } } return products.length \x3e 0 ? products : \x27\x27; }());').data('number of items in cart', 'dioPageData.itemsInCart').data('product list object - total prices', '(function(){ var products \x3d [], sku, qtys, prices; if (typeof(track.skuList) !\x3d\x3d \x27undefined\x27) { var sku \x3d track.skuList.split(\x27,\x27); if (typeof(track.qtyList) !\x3d\x3d \x27undefined\x27) { qtys \x3d track.qtyList.split(\x27,\x27); } if (typeof(track.priceList) !\x3d\x3d \x27undefined\x27) { prices \x3d track.priceList.split(\x27,\x27); } if (qtys \x26\x26 prices) { for (var i\x3d0; i\x3csku.length; i++) { products.push({ \x27sku\x27:\tsku[i], \x27quantity\x27:\tqtys[i], \x27price\x27:\tprices[i] }); } } } return products.length \x3e 0 ? products : \x27\x27; }());').data('starcom dfa type id', '(track \x26\x26 track.orderId) ? \x27bbyecom\x27 : \x27bbycom\x27').data('order zip', 'track.orderZip').data('cc application', 'dioPageData.ccApplication').data('error codes', 'dioPageData.errorCodeList').data('template name', 'dioPageData.templateName').data('ab test bucket 69', 'track.abTest69').data('payment type list', '(function() {\r\n\tif (typeof dioPageData.payTypeList !\x3d\x3d \x27undefined\x27 \x26\x26 dioPageData.payTypeList !\x3d\x3d \x27\x27) {\r\n\t\tdioPageData.payTypeList \x3d dioPageData.payTypeList.replace(/storedValueCard/g, \x27GC\x27);\r\n\t\treturn dioPageData.payTypeList;\r\n\t}\r\n\t\r\n\treturn \x27\x27;\r\n})();').data('fulfillment type list', 'track.ffTypeList').data('ab test bucket 20', 'bt_cookie(\x27testBucket\x27)').data('price list', '(function() { var priceList \x3d \x27\x27; if (typeof(track) !\x3d\x3d \x27undefined\x27 \x26\x26 track.priceList \x26\x26 track.qtyList) { var prices \x3d track.priceList.split(\x27,\x27), qtys \x3d track.qtyList.split(\x27,\x27), priceList \x3d \x27\x27; for (var i\x3d0; i\x3cprices.length; i++) { var qty \x3d typeof(qtys[i]) !\x3d\x3d \x27undefined\x27 ? parseInt(qtys[i]) : 1, price \x3d parseFloat(prices[i]); priceList +\x3d ((i \x3e 0) ? \x27,\x27 : \x27\x27) + (price / qty).toFixed(2); } } return priceList; })();').data('sku id', 'dioPageData.skuId').data('sitecatalyst page name', 'dioPageData.pageName').data('ab test bucket 68', 'track.abTest68').data('order subtotal minus discount', '(function() { var total \x3d 0; if (track.priceList \x26\x26 track.qtyList) { var prices \x3d track.priceList.split(\x27,\x27), quantities \x3d track.qtyList.split(\x27,\x27); for (var i\x3d0; i\x3cprices.length; i++) { total +\x3d (parseFloat(prices[i])); } if (track.orderDiscAmt) { total -\x3d parseFloat(track.orderDiscAmt); } } return total \x3d\x3d\x3d 0 ? \x27\x27 : total.toFixed(2); }());').data('page section', 'dioPageData.section').data('sku list with semicolon', '(function() { if (track.skuList) { return track.skuList.replace(/,/gi, \x27;\x27); } return \x27\x27; }());').data('internal campaign id', 'bt_parameter(\x22icmp\x22);').data('starcom dfa order params', '(function(){ var params \x3d []; if (track.orderId) { if (track.priceList) { var total \x3d 0; var prices \x3d track.priceList.split(\x27,\x27); for (var i\x3d0; i\x3cprices.length; i++) { total +\x3d (parseFloat(prices[i])); } if (track.orderDiscAmt) { total -\x3d parseFloat(track.orderDiscAmt); } params.push(\x27cost\x3d\x27 + total.toFixed(2)); } if (track.qtyList) { var items \x3d 0; var qtys \x3d track.qtyList.split(\x27,\x27); for (var i\x3d0; i\x3cqtys.length; i++) { items +\x3d (parseInt(qtys[i])); } params.push(\x27qty\x3d\x27 + items.toString()); } if (track.orderState) { params.push(\x27u1\x3d\x27 + track.orderState); } if (track.orderZip) { params.push(\x27u2\x3d\x27 + track.orderZip); } if (track.ffTypeList) { params.push(\x27u9\x3d\x27 + track.ffTypeList); } } return params.length \x3e 0 ? \x27;\x27 + params.join(\x27;\x27) : \x27\x27; })();').data('event order state', '(window.dioPageData.orderState || \x22\x22)').data('profile id', 'track.profileId').data('cart sku list', '(function() { var skus \x3d \x27\x27; if (track.catId \x3d\x3d \x27pcat17005\x27 || track.templateName \x3d\x3d \x27CRT\x27 || track.orderId) { if (track.skuList) { skus \x3d track.skuList; } else if (typeof(dioPageData) !\x3d\x3d \x27undefined\x27 \x26\x26 dioPageData.cartInfo \x26\x26 dioPageData.cartInfo.lineItems) { for (var i\x3d0; i\x3cdioPageData.cartInfo.lineItems.length; i++) { skus +\x3d (i \x3e 0 ? \x27,\x27 : \x27\x27) + dioPageData.cartInfo.lineItems[i].item.skuId; } } } return skus; })();').data('ab test bucket 67', 'track.abTest67').data('sitecatalyst category id', 'dioPageData.categoryId').data('campaign latency', 'dioPageData.campaignLatency').data('previous page link', 'dioPageData.previousLid').data('product rating', 'dioPageData.rating').data('uber category id', '(function() { if (typeof(track) !\x3d\x3d \x27undefined\x27) { if (!track.uberCatId) { if (track.parentCatId) { return track.parentCatId; } else if (track.catId) { return track.catId; } } else { return track.uberCatId; } } return \x27\x27; }());').data('product list object - quantity multiplied', '(function() {\r\n    var products \x3d [],\r\n        sku, qtys, prices;\r\n    if (typeof(track.skuList) !\x3d\x3d \x27undefined\x27) {\r\n        var sku \x3d track.skuList.split(\x27,\x27);\r\n\r\n        if (typeof(track.qtyList) !\x3d\x3d \x27undefined\x27) {\r\n            qtys \x3d track.qtyList.split(\x27,\x27);\r\n        }\r\n        if (typeof(track.priceList) !\x3d\x3d \x27undefined\x27) {\r\n            prices \x3d track.priceList.split(\x27,\x27);\r\n        }\r\n\r\n        if (qtys \x26\x26 prices) {\r\n            for (var i \x3d 0; i \x3c sku.length; i++) {\r\n                products.push({\r\n                    \x27sku\x27: sku[i],\r\n                    \x27quantity\x27: qtys[i],\r\n                    \x27price\x27: parseFloat(prices[i]).toString()\r\n                });\r\n            }\r\n        }\r\n    }\r\n    return products.length \x3e 0 ? products : \x27\x27;\r\n}());').data('pagetype', 'window.dioPageData ? window.dioPageData.pageType : \x22\x22;').data('order subtotal', '(function() { var total \x3d 0; if (track.priceList \x26\x26 track.qtyList) { var prices \x3d track.priceList.split(\x27,\x27), quantities \x3d track.qtyList.split(\x27,\x27); for (var i\x3d0; i\x3cprices.length; i++) { total +\x3d (parseFloat(prices[i])); } } return total \x3d\x3d\x3d 0 ? \x27\x27 : total.toFixed(2); }());').data('starcom dfa cache buster', 'typeof(track) !\x3d\x3d \x27undefined\x27 \x26\x26 track.orderId ? track.orderId : (Math.random()*10000000000000)').data('monetate flag cookie', 'dioPageData.monetateValue').data('order id', 'dioPageData.orderId').data('purchase id', 'dioPageData.purchaseId');
BrightTag.instance.appendContent('\x3ciframe name\x3d\x22__bkframe\x22 height\x3d\x220\x22 width\x3d\x220\x22 frameborder\x3d\x220\x22 src\x3d\x22javascript:void(0);\x22 style\x3d\x22display:none;\x22\x3e\x3c/iframe\x3e\n\x3cscript language\x3d\x22javascript\x22\x3e\n\nvar c \x3d bt_cookie(\x27kioskType\x27).toLowerCase();\nif (c !\x3d \x27gaming\x27) {\n    jQuery.getScript(\x27//tags.bkrtx.com/js/bk-coretag.js\x27, function() {\n\t\t(function(){\n\t\t\tbk_addPageCtx(\x27ucn\x27, (typeof(\x27'+bt_data_escaped('uber category name')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+bt_data_escaped('uber category name')+'\x27 : \x27\x27); \n\t\t\tbk_addPageCtx(\x27pcn\x27, (typeof(\x27'+bt_data_escaped('parent category name')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+bt_data_escaped('parent category name')+'\x27: \x27\x27);\n\t\t\tbk_addPageCtx(\x27sl\x27, (typeof(\x27'+bt_data_escaped('cart sku list')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+bt_data_escaped('cart sku list')+'\x27: \x27\x27);\n\t\t\tbk_addPageCtx(\x27cn\x27, (typeof(\x27'+bt_data_escaped('category name')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+bt_data_escaped('category name')+'\x27 : \x27\x27);\n\t\t\tbk_addPageCtx(\x27rec\x27, (typeof(\x27'+bt_data_escaped('recognized')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+bt_data_escaped('recognized')+'\x27 : \x27\x27);\n\t\t\tbk_addPageCtx(\x27pid\x27, (typeof(\x27'+bt_data_escaped('product id')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+bt_data_escaped('product id')+'\x27: \x27\x27);\n\t\t\tbk_addPageCtx(\x27rzTier\x27, (typeof(\x27'+bt_data_escaped('rz tier')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+bt_data_escaped('rz tier')+'\x27: \x27\x27);\n\t\t\t\n\t\t\tif (\x27'+bt_data_escaped('order id')+'\x27) {\n\t\t\t\tbk_addPageCtx(\x27convpl\x27, (typeof(\x27'+bt_data_escaped('price list')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+bt_data_escaped('price list')+'\x27: \x27\x27);\n\t\t\t\tbk_addPageCtx(\x27convql\x27, (typeof(\x27'+bt_data_escaped('quantity list')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+bt_data_escaped('quantity list')+'\x27: \x27\x27);\n\t\t\t\tbk_addPageCtx(\x27convff\x27, (typeof(\x27'+bt_data_escaped('fulfillment type list')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+bt_data_escaped('fulfillment type list')+'\x27: \x27\x27);\n\t\t\t\tbk_addPageCtx(\x27oid\x27, (typeof(\x27'+bt_data_escaped('order id')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+bt_data_escaped('order id')+'\x27: \x27\x27);\n\t\t\t} else if (\x27'+bt_data_escaped('sku list')+'\x27) {\n\t\t\t\tbk_addPageCtx(\x27ctpl\x27, (typeof(\x27'+bt_data_escaped('price list')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+bt_data_escaped('price list')+'\x27: \x27\x27);\n\t\t\t\tbk_addPageCtx(\x27ctql\x27, (typeof(\x27'+bt_data_escaped('quantity list')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+bt_data_escaped('quantity list')+'\x27: \x27\x27);\n\t\t\t\tbk_addPageCtx(\x27ctff\x27, (typeof(\x27'+bt_data_escaped('fulfillment type list')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+bt_data_escaped('fulfillment type list')+'\x27: \x27\x27);\n\t\t\t} else {\n\t\t\t\tbk_addPageCtx(\x27sku\x27, (typeof(\x27'+bt_data_escaped('sku id')+'\x27) !\x3d\x3d \x27undefined\x27) ? \x27'+bt_data_escaped('sku id')+'\x27 : \x27\x27);\n\t\t\t}\n\t\t\t\n\t\t\tbk_addPageCtx(\x27__bk_t\x27, document.title.replace(/\\\x27/gi, \x22\\\x27\x22));\n\t\t\tbk_addPageCtx(\x27__bk_l\x27, document.URL.replace(/\\\x27/gi, \x22\\\x27\x22));\n\t\t\tbk_addPageCtx(\x27__bk_pr\x27, document.referrer.replace(/\\\x27/gi, \x22\\\x27\x22));\n\t\t})();\n\t\tbk_ignore_meta \x3d true;\n\t\tbk_doJSTag(\x27'+bt_data_escaped('bluekai site id')+'\x27,10);\n\t});\n}\n\x3c/script\x3e',{tagId:147372});
BrightTag.instance.appendContent('\x3cscript src\x3d\x22//js-ssl.bbystatic.com/clickstream-dotcom/javascript/clickStreamInit-f67a2eeee964400875f19ff1e615790c.js\x22 type\x3d\x22text/javascript\x22\x3e\x3c/script\x3e\n',{tagId:1207464});
BrightTag.instance.appendContent('\x3cscript type\x3d\x27text/javascript\x27\x3e\n        (function() {\n          var items \x3d [],\n            prdArr \x3d [],\n            varsString \x3d (""+bt_data(\x27starcom dfa order params\x27)+";u3\\x3d"+bt_data(\x27rz tier\x27)+";u5\\x3d"+bt_data(\x27profile id\x27)+";u6\\x3d"+bt_data(\x27recognized\x27)+";u7\\x3d"+bt_data(\x27language\x27)+";u14\\x3d"+bt_data(\x27parent category id\x27)+";u15\\x3d"+bt_data(\x27uber category id\x27)+";u16\\x3d"+bt_data(\x27sku id\x27)+";u17\\x3d"+bt_data(\x27cart sku list\x27)+";u18\\x3d"+bt_data(\x27category name\x27)+";u19\\x3d"+bt_data(\x27category id\x27)+";u20\\x3d"+bt_data(\x27sitecatalyst visitor id\x27)).replace(/\\s+/g, \x27%20\x27);\n\n          if (!BrightTag.Types.isArray(items)) {\n            items \x3d [items];\n          };\n\n          var addIfDefined \x3d function(fieldName, keyStr, indexStr) {\n            if (fieldName) {\n              prdArr.push(keyStr + indexStr + \x22:\x22 + fieldName);\n            }\n          }\n\n          BrightTag.Util.each(items, function(prod, index) {\n            var indexStr \x3d (index + 1);\n            addIfDefined(prod[\x22\x22], \x22i\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22p\x22, indexStr);\n            addIfDefined(prod[\x220\x22], \x22q\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22c\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22l\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22a\x22, indexStr);\n          });\n\n          BrightTag.Content.image(\x22https://ad.doubleclick.net/activity;src\x3d4448269;type\x3d'+encodeURIComponent(bt_data_escaped('starcom dfa type id'))+';cat\x3dBBY-S0\x22 + varsString + \x22;ord\x3d'+encodeURIComponent(bt_data_escaped('starcom dfa cache buster'))+';prd\x3d\x22 + prdArr.join(\x22|\x22));\n        })();\n      \x3c/script\x3e',{tagId:1275195});
try { if (eval('bt_data(\x27analytics framework available\x27) \x3d\x3d true')) {
BrightTag.EventBinding.when('universal sitecatalyst event').fire(748311);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27analytics framework available\x27) \x3d\x3d true')) {
BrightTag.EventBinding.when('page state change').fire(1462848);
}
} catch(e) { bt_handle_exception(e); }
BrightTag.EventBinding.when('page state change').evaluate('(bt_data(\x27pagetype\x27) \x3d\x3d \x22checkout,thankYou\x22 \x26\x26 bt_data(\x27retail me not tracking flag\x27) \x3d\x3d true)').fire(2374537);
BrightTag.EventBinding.when('page state change').fire(2391190);
BrightTag.EventBinding.when('page state change').evaluate('(bt_data(\x27pagetype\x27).indexOf(\x22checkout,thankYou\x22) \x3e -1 \x26\x26 !!bt_data(\x27linkshare tracking flag\x27) \x3d\x3d\x3d true)').fire(2392342);
BrightTag.EventBinding.when('page state change').evaluate('bt_data(\x27pagetype\x27).indexOf(\x22checkout,thankYou\x22) \x3e -1').fire(2394914);
BrightTag.EventBinding.when('page state change').evaluate('bt_data(\x27pagetype\x27).indexOf(\x22checkout\x22) \x3e -1').fire(2394932);
try { if (eval('bt_data(\x27rdp view size\x27) \x3d\x3d \x27l\x27')) {
BrightTag.EventBinding.when('page state change').fire(2398267);
}
} catch(e) { bt_handle_exception(e); }
BrightTag.EventBinding.when('page state change').evaluate('bt_data(\x27pagetype\x27).indexOf(\x22checkout\x22) \x3e -1').fire(2401869);
BrightTag.EventBinding.when('page state change').evaluate('bt_data(\x27pagetype\x27) \x3d\x3d \x22checkout,thankYou\x22').fire(2401897);
BrightTag.EventBinding.when('page state change').evaluate('(bt_data(\x27pagetype\x27) \x3d\x3d \x22checkout,thankYou\x22 || (bt_data(\x27pagetype\x27) \x3d\x3d \x22geekSquad,repairStatus\x22 \x26\x26 bt_data(\x27sitecatalyst page name\x27) \x3d\x3d \x22GS Repair Schedule: Thank\x22) || (bt_data(\x27sitecatalyst page name\x27).indexOf(\x22Confirmation\x22) \x3e -1 \x26\x26 bt_data(\x27pagetype\x27) \x3d\x3d \x22geekSquad,installationServices\x22))').fire(2746433);
BrightTag.EventBinding.when('page state change').evaluate('(bt_data(\x27pagetype\x27).indexOf(\x22checkout,thankYou\x22) \x3e -1 \x26\x26 !!bt_data(\x27twitter partner cookie flag\x27) \x3d\x3d\x3d true)').fire(2746459);
BrightTag.EventBinding.when('page state change').evaluate('(bt_data(\x27pagetype\x27).indexOf(\x22checkout,thankYou\x22) \x3e -1 \x26\x26 !!bt_data(\x27facebook partner cookie flag\x27) \x3d\x3d\x3d true)').fire(2746461);
BrightTag.EventBinding.when('page state change').evaluate('(bt_data(\x27pagetype\x27).indexOf(\x22checkout,thankYou\x22) \x3e -1 \x26\x26 !!bt_data(\x27aol partner cookie flag\x27) \x3d\x3d\x3d true)').fire(2746468);
BrightTag.EventBinding.when('page state change').evaluate('(bt_data(\x27pagetype\x27).indexOf(\x22checkout,thankYou\x22) \x3e -1 \x26\x26 !!bt_data(\x27pinterest partner cookie flag\x27) \x3d\x3d\x3d true)').fire(2746471);
BrightTag.EventBinding.when('paywithpoints card registration').fire(2795496);
BrightTag.EventBinding.when('college student deals signup').fire(2843761);
BrightTag.EventBinding.when('page state change').evaluate('(bt_data(\x27pagetype\x27) \x3d\x3d \x22checkout,thankYou\x22 \x26\x26 bt_data(\x27floodlight thank you page tracking flag\x27) \x3d\x3d true)').fire(2953673);
BrightTag.EventBinding.when('pre-registry email signup').fire(3485793).appendJs('(document.cookie.match(/_keuid_.*?\x3d([^;$]*)/) || [])[1]');
try { if (eval('bt_data(\x27pagetype\x27) \x3d\x3d \x22browse,home\x22')) {
BrightTag.EventBinding.when('hooklogic recommendation load').fire(3489552);
}
} catch(e) { bt_handle_exception(e); }
BrightTag.instance.secondary(function(serverURL) {
try { if (eval('!!bt_data(\x27ace s parameter\x27)')) {
serverURL.cf(485142);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27analytics framework available\x27) \x3d\x3d true \x26\x26 (bt_data(\x27kiosk flag\x27) !\x3d true || bt_data(\x27pagetype\x27) !\x3d \x22browse,home\x22))')) {
serverURL.cf(751893);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27rdp view size\x27) \x3d\x3d \x27l\x27')) {
serverURL.cf(969729);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27category id\x27) \x3d\x3d \x22pdp\x22')) {
serverURL.cf(1449537);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(\n        (bt_data(\x27rdp view size\x27) \x3d\x3d\x3d \x22l\x22) || (bt_data(\x27rdp view size\x27) \x3d\x3d\x3d \x22m\x22) || \n        (\n                (bt_data(\x27rdp view size\x27) \x3d\x3d\x3d \x22s\x22) \x26\x26\n                (\n                        (bt_data(\x27pagetype\x27) \x3d\x3d\x3d \x22browse,pdp\x22) ||\n                        (bt_data(\x27pagetype\x27) \x3d\x3d\x3d \x22checkout,thankYou\x22) ||\n                        (bt_data(\x27pagetype\x27) \x3d\x3d\x3d \x22browse,home\x22)\n                )\n        )\n)')) {
serverURL.cf(1473860);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('!bt_data(\x27order id\x27)')) {
serverURL.cf(1502155);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27template name\x27) \x3d\x3d \x22STLM\x22 || bt_data(\x27template name\x27) \x3d\x3d \x22deals\x22 || bt_data(\x27template name\x27) \x3d\x3d \x22PDH\x22 || bt_data(\x27template name\x27) \x3d\x3d \x22CRT\x22 || bt_data(\x27template name\x27) \x3d\x3d \x22PRPT\x22 || bt_data(\x27template name\x27) \x3d\x3d \x22STF\x22 || bt_data(\x27template name\x27) \x3d\x3d \x22hardgoodsAndSoftgoodsCategory\x22 || bt_data(\x27template name\x27) \x3d\x3d \x22STLR\x22 || bt_data(\x27template name\x27) \x3d\x3d \x22PCMP\x22 || track.searchTerm !\x3d\x3d \x22\x22)')) {
serverURL.cf(1545041);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(window.location.search.indexOf(\x22id\x3dpcmcat748300491911\x22) \x3d\x3d\x3d -1) || ((window.location.search.indexOf(\x22id\x3dpcmcat748300491911\x22) \x3e -1) \x26\x26 (window.location.search.indexOf(\x22adtest\x3dtrue\x22) \x3e -1))')) {
serverURL.cf(2662487);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('track.pageType \x3d\x3d\x3d \x22profile,lifeEvents,create\x22 \x26\x26 track.catName \x3d\x3d\x3d \x22List Creation: Name\x22')) {
serverURL.cf(2773250);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27language\x27) \x3d\x3d \x22en\x22')) {
serverURL.cf(2847415);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27login flag\x27) \x3d\x3d true')) {
serverURL.cf(2856877);
}
} catch(e) { bt_handle_exception(e); }
});
});
